Testing v8 version different from logging version
Statistical profiling result from isolate-0x7a8c21b99040-1-v8.log, (35871 ticks, 220 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  21855   60.9%          /lib/ld-musl-x86_64.so.1
   4415   12.3%          /usr/local/bin/node
     52    0.1%          /usr/lib/libstdc++.so.6.0.30
      4    0.0%          [vdso]
      2    0.0%          /usr/lib/libgcc_s.so.1

 [JavaScript]:
   ticks  total  nonlib   name
    925    2.6%    9.7%  Builtin: KeyedLoadIC_Megamorphic
    695    1.9%    7.3%  JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
    657    1.8%    6.9%  Builtin: LoadIC
    431    1.2%    4.5%  JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
    327    0.9%    3.4%  JS: *clearBuffer node:internal/streams/writable:735:21
    324    0.9%    3.4%  JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    313    0.9%    3.3%  JS: *onSent /app/node_modules/engine.io/build/transports/websocket.js:67:28
    310    0.9%    3.2%  Builtin: LoadIC_Megamorphic
    276    0.8%    2.9%  JS: *send /app/node_modules/ws/lib/sender.js:303:7
    265    0.7%    2.8%  Builtin: CallFunction_ReceiverIsAny
    242    0.7%    2.5%  Builtin: RecordWriteSaveFP
    222    0.6%    2.3%  JS: *writevGeneric node:internal/stream_base_commons:122:23
    179    0.5%    1.9%  JS: *onwrite node:internal/streams/writable:607:17
    174    0.5%    1.8%  JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
    170    0.5%    1.8%  Builtin: StoreIC
    152    0.4%    1.6%  Builtin: CallBoundFunction
    148    0.4%    1.6%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    141    0.4%    1.5%  JS: *callback node:internal/streams/writable:754:63
    135    0.4%    1.4%  JS: *frame /app/node_modules/ws/lib/sender.js:68:15
    127    0.4%    1.3%  JS: *onDrain /app/node_modules/engine.io/build/socket.js:320:25
    124    0.3%    1.3%  JS: *Writable.write node:internal/streams/writable:496:36
    117    0.3%    1.2%  Builtin: CreateTypedArray
    108    0.3%    1.1%  JS: *afterWriteTick node:internal/streams/writable:684:24
    106    0.3%    1.1%  Builtin: FindOrderedHashMapEntry
    105    0.3%    1.1%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
     99    0.3%    1.0%  Builtin: FindOrderedHashSetEntry
     97    0.3%    1.0%  JS: *arrayClone node:events:894:20
     85    0.2%    0.9%  JS: *emit node:events:466:44
     80    0.2%    0.8%  Builtin: LoadICTrampoline_Megamorphic
     75    0.2%    0.8%  Builtin: CopyDataProperties
     75    0.2%    0.8%  Builtin: ArrayPrototypeSlice
     69    0.2%    0.7%  JS: *debug /app/node_modules/debug/src/common.js:66:17
     68    0.2%    0.7%  Builtin: LoadGlobalIC
     60    0.2%    0.6%  Builtin: Call_ReceiverIsNotNullOrUndefined
     57    0.2%    0.6%  Builtin: GrowFastSmiOrObjectElements
     54    0.2%    0.6%  Builtin: CallApiCallbackOptimizedNoProfiling
     53    0.1%    0.6%  Builtin: CreateDataProperty
     52    0.1%    0.5%  Builtin: BaselineOutOfLinePrologue
     50    0.1%    0.5%  Builtin: LoadICTrampoline
     50    0.1%    0.5%  Builtin: LoadGlobalICTrampoline
     48    0.1%    0.5%  Builtin: CallFunction_ReceiverIsNullOrUndefined
     46    0.1%    0.5%  Builtin: Call_ReceiverIsNullOrUndefined
     45    0.1%    0.5%  Builtin: JSBuiltinsConstructStub
     43    0.1%    0.5%  Builtin: CloneFastJSArray
     42    0.1%    0.4%  Builtin: CompileLazy
     42    0.1%    0.4%  Builtin: ArrayPrototypePush
     41    0.1%    0.4%  Builtin: KeyedStoreIC_Megamorphic
     40    0.1%    0.4%  Builtin: KeyedLoadICTrampoline_Megamorphic
     39    0.1%    0.4%  Builtin: KeyedStoreIC
     38    0.1%    0.4%  JS: *get /app/node_modules/debug/src/common.js:125:9
     38    0.1%    0.4%  Builtin: Call_ReceiverIsAny
     32    0.1%    0.3%  Builtin: KeyedLoadIC
     30    0.1%    0.3%  Builtin: KeyedLoadIC_PolymorphicName
     29    0.1%    0.3%  Builtin: CallWithArrayLike
     28    0.1%    0.3%  Builtin: NewRestArgumentsElements
     26    0.1%    0.3%  JS: *get node:internal/bootstrap/node:100:8
     26    0.1%    0.3%  JS: *<anonymous> node:internal/validators:175:40
     24    0.1%    0.3%  JS: *_encode /app/node_modules/notepack.io/lib/encode.js:49:17
     22    0.1%    0.2%  JS: *get node:net:2306:6
     20    0.1%    0.2%  Builtin: ToBooleanForBaselineJump
     17    0.0%    0.2%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
     16    0.0%    0.2%  Builtin: GetProperty
     16    0.0%    0.2%  Builtin: BaselineLeaveFrame
     15    0.0%    0.2%  Builtin: StringEqual
     15    0.0%    0.2%  Builtin: Call_ReceiverIsNotNullOrUndefined_Baseline_Compact
     14    0.0%    0.1%  JS: *wrappedFn node:internal/errors:508:21
     14    0.0%    0.1%  Builtin: HandleApiConstruct
     13    0.0%    0.1%  JS: *startLoop /app/node_modules/ws/lib/receiver.js:129:12
     13    0.0%    0.1%  JS: *get node:internal/bootstrap/node:409:8
     12    0.0%    0.1%  JS: *encode /app/node_modules/notepack.io/lib/encode.js:260:16
     12    0.0%    0.1%  Builtin: StrictEqual_Baseline
     11    0.0%    0.1%  JS: *ondata /app/node_modules/socket.io/dist/client.js:179:11
     11    0.0%    0.1%  Builtin: CreateShallowObjectLiteral
     11    0.0%    0.1%  Builtin: CallVarargs
     10    0.0%    0.1%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
      9    0.0%    0.1%  JS: *Decoder.parse /app/node_modules/notepack.io/lib/decode.js:47:36
      9    0.0%    0.1%  Builtin: StoreFastElementIC_Standard
      9    0.0%    0.1%  Builtin: DefineNamedOwnIC
      9    0.0%    0.1%  Builtin: CallApiCallbackGeneric
      8    0.0%    0.1%  JS: *nop node:internal/streams/writable:87:13
      8    0.0%    0.1%  JS: *nextTick node:internal/process/task_queues:103:18
      8    0.0%    0.1%  JS: *get /app/node_modules/engine.io-parser/build/cjs/index.js:5:82
      8    0.0%    0.1%  Builtin: HandleApiCallOrConstruct
      7    0.0%    0.1%  JS: *parse node:querystring:317:15
      7    0.0%    0.1%  JS: *Readable.on node:internal/streams/readable:1125:33
      7    0.0%    0.1%  JS: *<anonymous> /app/node_modules/socket.io/dist/socket.js:699:30
      7    0.0%    0.1%  Builtin: StringAdd_CheckNone
      7    0.0%    0.1%  Builtin: InterpreterEntryTrampoline
      6    0.0%    0.1%  JS: ~<anonymous> /app/index.js:70:29
      6    0.0%    0.1%  JS: *onStreamRead node:internal/stream_base_commons:167:22
      6    0.0%    0.1%  JS: *onPacket /app/node_modules/engine.io/build/socket.js:89:13
      6    0.0%    0.1%  JS: *Readable.read node:internal/streams/readable:645:35
      6    0.0%    0.1%  JS: *<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      6    0.0%    0.1%  Builtin: RegExpPrototypeExec
      6    0.0%    0.1%  Builtin: JSConstructStubGeneric
      6    0.0%    0.1%  Builtin: FastFunctionPrototypeBind
      5    0.0%    0.1%  JS: *setTimeout node:timers:140:20
      5    0.0%    0.1%  JS: *decodePacket /app/node_modules/engine.io-parser/build/cjs/decodePacket.js:5:22
      5    0.0%    0.1%  JS: *clearTimeout node:timers:185:22
      5    0.0%    0.1%  JS: *_write /app/node_modules/ws/lib/receiver.js:78:9
      5    0.0%    0.1%  Builtin: LoadICBaseline
      5    0.0%    0.1%  Builtin: BitwiseAnd_Baseline
      5    0.0%    0.1%  Builtin: Add_Baseline
      4    0.0%    0.0%  JS: *noop node:internal/util/debuglog:46:14
      4    0.0%    0.0%  JS: *getInfo /app/node_modules/ws/lib/receiver.js:166:10
      4    0.0%    0.0%  JS: *consume /app/node_modules/ws/lib/receiver.js:93:10
      4    0.0%    0.0%  JS: *connectionListenerInternal node:_http_server:650:36
      4    0.0%    0.0%  JS: *addListener node:events:610:58
      4    0.0%    0.0%  JS: *Decoder.map /app/node_modules/notepack.io/lib/decode.js:16:34
      4    0.0%    0.0%  JS: *<anonymous> /app/node_modules/socket.io/dist/client.js:213:39
      4    0.0%    0.0%  Builtin: TypedArrayPrototypeLength
      4    0.0%    0.0%  Builtin: StoreFastElementIC_GrowNoTransitionHandleCOW
      4    0.0%    0.0%  Builtin: SetConstructor
      4    0.0%    0.0%  Builtin: ObjectKeys
      4    0.0%    0.0%  Builtin: JSEntryTrampoline
      4    0.0%    0.0%  Builtin: GrowFastDoubleElements
      4    0.0%    0.0%  Builtin: CreateEmptyLiteralObject
      4    0.0%    0.0%  Builtin: Construct
      4    0.0%    0.0%  Builtin: ArrayPrototypeShift
      3    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      3    0.0%    0.0%  RegExp: ^(\/\/?(?!\/)[^?\s]*)(\?[^\s]*)?$
      3    0.0%    0.0%  JS: ^writeHead node:_http_server:342:19
      3    0.0%    0.0%  JS: ^onPacket /app/node_modules/engine.io/build/socket.js:89:13
      3    0.0%    0.0%  JS: ^_dump node:_http_incoming:432:49
      3    0.0%    0.0%  JS: ^Socket._final node:net:515:35
      3    0.0%    0.0%  JS: *slice node:buffer:625:12
      3    0.0%    0.0%  JS: *set node:internal/streams/readable:131:8
      3    0.0%    0.0%  JS: *parse node:url:169:37
      3    0.0%    0.0%  JS: *ondecoded /app/node_modules/socket.io/dist/client.js:194:14
      3    0.0%    0.0%  JS: *matchKnownFields node:_http_incoming:279:26
      3    0.0%    0.0%  JS: *getPayloadLength16 /app/node_modules/ws/lib/receiver.js:319:21
      3    0.0%    0.0%  JS: *emitUntyped /app/node_modules/socket.io/dist/typed-events.js:68:16
      3    0.0%    0.0%  JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      3    0.0%    0.0%  JS: *destroy node:internal/streams/destroy:48:17
      3    0.0%    0.0%  JS: *Writable.uncork node:internal/streams/writable:512:37
      3    0.0%    0.0%  JS: *ReadableState node:internal/streams/readable:260:23
      3    0.0%    0.0%  JS: *Readable.push node:internal/streams/readable:385:35
      3    0.0%    0.0%  Builtin: TypedArrayPrototypeBuffer
      3    0.0%    0.0%  Builtin: ToString
      3    0.0%    0.0%  Builtin: StringSubstring
      3    0.0%    0.0%  Builtin: StringIndexOf
      3    0.0%    0.0%  Builtin: LessThan_Baseline
      3    0.0%    0.0%  Builtin: KeyedStoreICBaseline
      3    0.0%    0.0%  Builtin: KeyedLoadICBaseline
      3    0.0%    0.0%  Builtin: JSEntry
      3    0.0%    0.0%  Builtin: Increment_Baseline
      3    0.0%    0.0%  Builtin: FastNewStrictArguments
      3    0.0%    0.0%  Builtin: FastNewRestArguments
      3    0.0%    0.0%  Builtin: FastNewFunctionContextFunction
      3    0.0%    0.0%  Builtin: FastNewClosure
      3    0.0%    0.0%  Builtin: Construct_Baseline
      3    0.0%    0.0%  Builtin: CallFunctionTemplate_Generic
      3    0.0%    0.0%  Builtin: BitwiseOr_Baseline
      2    0.0%    0.0%  JS: ~readUInt32BE node:internal/buffer:306:22
      2    0.0%    0.0%  JS: ^subarray node:buffer:1148:46
      2    0.0%    0.0%  JS: ^setPosition node:internal/timers:423:21
      2    0.0%    0.0%  JS: ^processTimers node:internal/timers:499:25
      2    0.0%    0.0%  JS: ^percolateDown node:internal/priority_queue:45:16
      2    0.0%    0.0%  JS: ^parse node:url:169:37
      2    0.0%    0.0%  JS: ^onwrite node:internal/streams/writable:607:17
      2    0.0%    0.0%  JS: ^get node:internal/streams/writable:1000:8
      2    0.0%    0.0%  JS: ^emitReadable_ node:internal/streams/readable:828:23
      2    0.0%    0.0%  JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      2    0.0%    0.0%  JS: ^connectionListenerInternal node:_http_server:650:36
      2    0.0%    0.0%  JS: ^clearBuffer node:internal/streams/writable:735:21
      2    0.0%    0.0%  JS: ^callback /app/node_modules/engine.io/build/server.js:513:26
      2    0.0%    0.0%  JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      2    0.0%    0.0%  JS: ^_encode /app/node_modules/notepack.io/lib/encode.js:49:17
      2    0.0%    0.0%  JS: ^ReadableState node:internal/streams/readable:260:23
      2    0.0%    0.0%  JS: ^Readable.read node:internal/streams/readable:645:35
      2    0.0%    0.0%  JS: ^Readable.push node:internal/streams/readable:385:35
      2    0.0%    0.0%  JS: ^<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      2    0.0%    0.0%  JS: *verify /app/node_modules/engine.io/build/server.js:102:11
      2    0.0%    0.0%  JS: *subarray node:buffer:1148:46
      2    0.0%    0.0%  JS: *set node:internal/streams/writable:124:8
      2    0.0%    0.0%  JS: *send /app/node_modules/ws/lib/websocket.js:439:7
      2    0.0%    0.0%  JS: *send /app/node_modules/engine.io/build/transports/websocket.js:76:26
      2    0.0%    0.0%  JS: *receiverOnMessage /app/node_modules/ws/lib/websocket.js:1177:27
      2    0.0%    0.0%  JS: *peek node:internal/linkedlist:10:14
      2    0.0%    0.0%  JS: *parserOnIncoming node:_http_server:1030:26
      2    0.0%    0.0%  JS: *get node:internal/streams/readable:1540:8
      2    0.0%    0.0%  JS: *get node:internal/streams/duplex:159:8
      2    0.0%    0.0%  JS: *get node:_http_incoming:112:16
      2    0.0%    0.0%  JS: *destroyHooksExist node:internal/async_hooks:486:27
      2    0.0%    0.0%  JS: *compareTimersLists node:internal/timers:412:28
      2    0.0%    0.0%  JS: *byteLength node:buffer:760:20
      2    0.0%    0.0%  JS: *adjustOffset node:buffer:1131:22
      2    0.0%    0.0%  JS: *_storeHeader node:_http_outgoing:458:22
      2    0.0%    0.0%  JS: *Socket.resume node:net:757:35
      2    0.0%    0.0%  JS: *Readable.removeListener node:internal/streams/readable:1157:45
      2    0.0%    0.0%  JS: *Decoder.array /app/node_modules/notepack.io/lib/decode.js:8:36
      2    0.0%    0.0%  JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      2    0.0%    0.0%  Builtin: StringAddConvertLeft
      2    0.0%    0.0%  Builtin: StoreIC_NoFeedback
      2    0.0%    0.0%  Builtin: StoreICBaseline
      2    0.0%    0.0%  Builtin: RegExpPrototypeTest
      2    0.0%    0.0%  Builtin: ObjectPrototypeHasOwnProperty
      2    0.0%    0.0%  Builtin: MapPrototypeSet
      2    0.0%    0.0%  Builtin: LoadIC_NoFeedback
      2    0.0%    0.0%  Builtin: LoadIC_FunctionPrototype
      2    0.0%    0.0%  Builtin: InstanceOf_Baseline
      2    0.0%    0.0%  Builtin: GreaterThanOrEqual_Baseline
      2    0.0%    0.0%  Builtin: GetPropertyWithReceiver
      2    0.0%    0.0%  Builtin: FunctionPrototypeHasInstance
      2    0.0%    0.0%  Builtin: FindNonDefaultConstructorOrConstruct
      2    0.0%    0.0%  Builtin: FastNewObject
      2    0.0%    0.0%  Builtin: DivideSmi_Baseline
      2    0.0%    0.0%  Builtin: CreateShallowArrayLiteral
      2    0.0%    0.0%  Builtin: CreateEmptyArrayLiteral
      2    0.0%    0.0%  Builtin: CallIteratorWithFeedback
      2    0.0%    0.0%  Builtin: CEntry_Return1_ArgvOnStack_BuiltinExit
      2    0.0%    0.0%  Builtin: AsyncFunctionAwaitCaught
      1    0.0%    0.0%  JS: ~socketOnClose /app/node_modules/ws/lib/websocket.js:1219:23
      1    0.0%    0.0%  JS: ~readableAddChunkPushByteMode node:internal/streams/readable:461:38
      1    0.0%    0.0%  JS: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1    0.0%    0.0%  JS: ~<anonymous> /app/node_modules/engine.io/build/socket.js:144:59
      1    0.0%    0.0%  JS: ~<anonymous> /app/index.js:77:30
      1    0.0%    0.0%  JS: ^writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      1    0.0%    0.0%  JS: ^socketOnData /app/node_modules/ws/lib/websocket.js:1271:22
      1    0.0%    0.0%  JS: ^setTimeout node:timers:140:20
      1    0.0%    0.0%  JS: ^setHasTickScheduled node:internal/process/task_queues:51:29
      1    0.0%    0.0%  JS: ^set node:internal/streams/readable:131:8
      1    0.0%    0.0%  JS: ^sendFrame /app/node_modules/ws/lib/sender.js:466:12
      1    0.0%    0.0%  JS: ^send /app/node_modules/engine.io/build/transports/websocket.js:76:26
      1    0.0%    0.0%  JS: ^send /app/node_modules/engine.io/build/transports/websocket.js:57:9
      1    0.0%    0.0%  JS: ^respond /app/node_modules/engine.io/build/transports/polling.js:239:25
      1    0.0%    0.0%  JS: ^resOnFinish node:_http_server:972:21
      1    0.0%    0.0%  JS: ^readUInt16BE node:internal/buffer:329:22
      1    0.0%    0.0%  JS: ^prefinish node:internal/streams/writable:896:19
      1    0.0%    0.0%  JS: ^parserOnMessageComplete node:_http_common:137:33
      1    0.0%    0.0%  JS: ^parserOnIncoming node:_http_server:1030:26
      1    0.0%    0.0%  JS: ^parserOnBody node:_http_common:122:22
      1    0.0%    0.0%  JS: ^onevent /app/node_modules/socket.io/dist/socket.js:459:12
      1    0.0%    0.0%  JS: ^onconnection node:net:2104:22
      1    0.0%    0.0%  JS: ^onRequest /app/node_modules/engine.io/build/transports/polling.js:40:14
      1    0.0%    0.0%  JS: ^onFinish node:_http_outgoing:1053:18
      1    0.0%    0.0%  JS: ^onEnd /app/node_modules/engine.io/build/transports/polling.js:132:23
      1    0.0%    0.0%  JS: ^onClose /app/node_modules/engine.io/build/transports/polling.js:303:25
      1    0.0%    0.0%  JS: ^of /app/node_modules/socket.io/dist/index.js:438:7
      1    0.0%    0.0%  JS: ^module.exports.unmask /app/node_modules/ws/lib/buffer-util.js:120:38
      1    0.0%    0.0%  JS: ^maybeReadMore node:internal/streams/readable:855:23
      1    0.0%    0.0%  JS: ^matchKnownFields node:_http_incoming:279:26
      1    0.0%    0.0%  JS: ^mapBinary /app/node_modules/engine.io-parser/build/cjs/decodePacket.js:33:19
      1    0.0%    0.0%  JS: ^isUint8Array node:internal/util/types:13:22
      1    0.0%    0.0%  JS: ^isEncoding node:buffer:561:40
      1    0.0%    0.0%  JS: ^hasObserver node:internal/perf/observe:570:21
      1    0.0%    0.0%  JS: ^handshake /app/node_modules/engine.io/build/server.js:243:20
      1    0.0%    0.0%  JS: ^handleUpgrade /app/node_modules/ws/lib/websocket-server.js:230:16
      1    0.0%    0.0%  JS: ^handleRequest /app/node_modules/engine.io/build/server.js:508:18
      1    0.0%    0.0%  JS: ^getOptionValue node:internal/options:44:24
      1    0.0%    0.0%  JS: ^getEncodingOps node:buffer:710:24
      1    0.0%    0.0%  JS: ^generateId /app/node_modules/engine.io/build/server.js:231:15
      1    0.0%    0.0%  JS: ^frame /app/node_modules/ws/lib/sender.js:68:15
      1    0.0%    0.0%  JS: ^flush /app/node_modules/engine.io/build/socket.js:407:10
      1    0.0%    0.0%  JS: ^endReadableNT node:internal/streams/readable:1690:23
      1    0.0%    0.0%  JS: ^end node:string_decoder:115:43
      1    0.0%    0.0%  JS: ^end node:_http_outgoing:1058:45
      1    0.0%    0.0%  JS: ^encode /app/node_modules/notepack.io/lib/encode.js:260:16
      1    0.0%    0.0%  JS: ^emitReserved /app/node_modules/socket.io/dist/typed-events.js:55:17
      1    0.0%    0.0%  JS: ^doConnect /app/node_modules/socket.io/dist/client.js:95:14
      1    0.0%    0.0%  JS: ^discard /app/node_modules/engine.io/build/transport.js:41:12
      1    0.0%    0.0%  JS: ^defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1    0.0%    0.0%  JS: ^decodePacket /app/node_modules/engine.io-parser/build/cjs/decodePacket.js:5:22
      1    0.0%    0.0%  JS: ^createUnsafeBuffer node:internal/buffer:1070:28
      1    0.0%    0.0%  JS: ^connect /app/node_modules/socket.io/dist/client.js:66:12
      1    0.0%    0.0%  JS: ^computeExceptSids /app/node_modules/socket.io-adapter/dist/index.js:278:22
      1    0.0%    0.0%  JS: ^clearIncoming node:_http_server:959:23
      1    0.0%    0.0%  JS: ^allocUnsafe node:buffer:405:42
      1    0.0%    0.0%  JS: ^alloc node:buffer:392:30
      1    0.0%    0.0%  JS: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1    0.0%    0.0%  JS: ^afterShutdown node:net:539:23
      1    0.0%    0.0%  JS: ^addCatch node:events:366:18
      1    0.0%    0.0%  JS: ^_storeHeader node:_http_outgoing:458:22
      1    0.0%    0.0%  JS: ^_flushOutput node:_http_outgoing:1183:63
      1    0.0%    0.0%  JS: ^_doConnect /app/node_modules/socket.io/dist/namespace.js:257:15
      1    0.0%    0.0%  JS: ^_destroy node:internal/streams/destroy:89:18
      1    0.0%    0.0%  JS: ^_addHeaderLines node:_http_incoming:247:25
      1    0.0%    0.0%  JS: ^WritableState node:internal/streams/writable:296:23
      1    0.0%    0.0%  JS: ^Writable.end node:internal/streams/writable:798:34
      1    0.0%    0.0%  JS: ^Socket._read node:net:705:34
      1    0.0%    0.0%  JS: ^Socket._destroy node:net:794:37
      1    0.0%    0.0%  JS: ^Socket node:net:353:16
      1    0.0%    0.0%  JS: ^Readable.removeListener node:internal/streams/readable:1157:45
      1    0.0%    0.0%  JS: ^OutgoingMessage.uncork node:_http_outgoing:326:44
      1    0.0%    0.0%  JS: ^NodeError node:internal/errors:471:20
      1    0.0%    0.0%  JS: ^Module._findPath node:internal/modules/cjs/loader:610:28
      1    0.0%    0.0%  JS: ^Duplex node:internal/streams/duplex:62:16
      1    0.0%    0.0%  JS: ^Decoder.parse /app/node_modules/notepack.io/lib/decode.js:47:36
      1    0.0%    0.0%  JS: ^<anonymous> node:net:335:24
      1    0.0%    0.0%  JS: ^<anonymous> /app/node_modules/socket.io/dist/socket.js:699:30
      1    0.0%    0.0%  JS: ^<anonymous> /app/node_modules/socket.io/dist/namespace.js:212:30
      1    0.0%    0.0%  JS: ^<anonymous> /app/node_modules/engine.io/build/socket.js:144:59
      1    0.0%    0.0%  JS: ^<anonymous> /app/node_modules/engine.io/build/server.js:659:30
      1    0.0%    0.0%  JS: *write_ node:_http_outgoing:916:16
      1    0.0%    0.0%  JS: *write /app/node_modules/engine.io/build/socket.js:364:10
      1    0.0%    0.0%  JS: *utf8Length /app/node_modules/notepack.io/lib/encode.js:31:20
      1    0.0%    0.0%  JS: *toString node:buffer:815:46
      1    0.0%    0.0%  JS: *socketOnData /app/node_modules/ws/lib/websocket.js:1271:22
      1    0.0%    0.0%  JS: *slice node:buffer:1156:40
      1    0.0%    0.0%  JS: *resume_ node:internal/streams/readable:1252:17
      1    0.0%    0.0%  JS: *resetPingTimeout /app/node_modules/engine.io/build/socket.js:155:21
      1    0.0%    0.0%  JS: *remove node:internal/linkedlist:16:16
      1    0.0%    0.0%  JS: *readStart node:_http_incoming:42:19
      1    0.0%    0.0%  JS: *processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: *onconnection node:net:2104:22
      1    0.0%    0.0%  JS: *normalizeEncoding node:internal/util:200:27
      1    0.0%    0.0%  JS: *mapBinary /app/node_modules/engine.io-parser/build/cjs/decodePacket.js:33:19
      1    0.0%    0.0%  JS: *listenerCount node:events:853:23
      1    0.0%    0.0%  JS: *get extensionName /app/node_modules/ws/lib/permessage-deflate.js:76:27
      1    0.0%    0.0%  JS: *flow node:internal/streams/readable:1278:14
      1    0.0%    0.0%  JS: *endReadableNT node:internal/streams/readable:1690:23
      1    0.0%    0.0%  JS: *end node:_http_outgoing:1058:45
      1    0.0%    0.0%  JS: *doWrite node:internal/streams/writable:579:17
      1    0.0%    0.0%  JS: *connectionListener node:_http_server:644:28
      1    0.0%    0.0%  JS: *concat /app/node_modules/ws/lib/buffer-util.js:13:16
      1    0.0%    0.0%  JS: *checkListener node:events:275:23
      1    0.0%    0.0%  JS: *checkInvalidHeaderChar /app/node_modules/engine.io/build/server.js:776:32
      1    0.0%    0.0%  JS: *check /app/node_modules/engine.io/build/server.js:649:23
      1    0.0%    0.0%  JS: *alignPool node:buffer:164:19
      1    0.0%    0.0%  JS: *addChunk node:internal/streams/readable:548:18
      1    0.0%    0.0%  JS: *_send node:_http_outgoing:402:49
      1    0.0%    0.0%  JS: *Writable.cork node:internal/streams/writable:505:35
      1    0.0%    0.0%  JS: *Stream node:internal/streams/legacy:10:16
      1    0.0%    0.0%  JS: *Socket.read node:net:766:33
      1    0.0%    0.0%  JS: *Socket._writeGeneric node:net:921:42
      1    0.0%    0.0%  JS: *BroadcastOperator /app/node_modules/socket.io/dist/broadcast-operator.js:7:16
      1    0.0%    0.0%  JS: *<anonymous> node:internal/validators:453:42
      1    0.0%    0.0%  JS: *<anonymous> /app/node_modules/engine.io/build/server.js:659:30
      1    0.0%    0.0%  Builtin: Typeof
      1    0.0%    0.0%  Builtin: TypedArrayPrototypeByteOffset
      1    0.0%    0.0%  Builtin: TypedArrayConstructor
      1    0.0%    0.0%  Builtin: SubString
      1    0.0%    0.0%  Builtin: StringPrototypeSubstring
      1    0.0%    0.0%  Builtin: StringPrototypeStartsWith
      1    0.0%    0.0%  Builtin: StringPrototypeSlice
      1    0.0%    0.0%  Builtin: StringPrototypeCharCodeAt
      1    0.0%    0.0%  Builtin: StringPrototypeCharAt
      1    0.0%    0.0%  Builtin: StrictEqual
      1    0.0%    0.0%  Builtin: StoreInArrayLiteralIC
      1    0.0%    0.0%  Builtin: SetPrototypeAdd
      1    0.0%    0.0%  Builtin: SetIteratorPrototypeNext
      1    0.0%    0.0%  Builtin: RunMicrotasks
      1    0.0%    0.0%  Builtin: ReflectApply
      1    0.0%    0.0%  Builtin: ParseInt
      1    0.0%    0.0%  Builtin: OrdinaryToPrimitive_String
      1    0.0%    0.0%  Builtin: NonPrimitiveToPrimitive_Default
      1    0.0%    0.0%  Builtin: MapIteratorPrototypeNext
      1    0.0%    0.0%  Builtin: LoadSuperIC
      1    0.0%    0.0%  Builtin: LessThanOrEqual
      1    0.0%    0.0%  Builtin: KeyedStoreICTrampoline
      1    0.0%    0.0%  Builtin: GreaterThan_Baseline
      1    0.0%    0.0%  Builtin: GetIteratorBaseline
      1    0.0%    0.0%  Builtin: FunctionPrototypeCall
      1    0.0%    0.0%  Builtin: FastNewSloppyArguments
      1    0.0%    0.0%  Builtin: DeleteProperty
      1    0.0%    0.0%  Builtin: ConstructFunction
      1    0.0%    0.0%  Builtin: BitwiseXor_Baseline
      1    0.0%    0.0%  Builtin: BitwiseOrSmi_Baseline
      1    0.0%    0.0%  Builtin: BitwiseAndSmi_Baseline
      1    0.0%    0.0%  Builtin: AsyncFunctionEnter
      1    0.0%    0.0%  Builtin: ArraySingleArgumentConstructor_Holey_DisableAllocationSites
      1    0.0%    0.0%  Builtin: ArrayPrototypeValues
      1    0.0%    0.0%  Builtin: ArrayPrototypePop
      1    0.0%    0.0%  Builtin: ArrayPrototypeJoin
      1    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext
      1    0.0%    0.0%  Builtin: ArrayConstructorImpl
      1    0.0%    0.0%  Builtin: AllocateInYoungGeneration
      1    0.0%    0.0%  Builtin: AddSmi_Baseline
      1    0.0%    0.0%  Builtin: AdaptorWithBuiltinExitFrame

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   9323   26.0%   97.7%  JavaScript
      0    0.0%    0.0%  C++
    212    0.6%    2.2%  GC
  26328   73.4%          Shared libraries
    220    0.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  21855   60.9%  /lib/ld-musl-x86_64.so.1
  16212   74.2%    /usr/local/bin/node
  16044   99.0%      JS: *writevGeneric node:internal/stream_base_commons:122:23
  16026   99.9%        JS: *clearBuffer node:internal/streams/writable:735:21
  15911   99.3%          JS: *send /app/node_modules/ws/lib/sender.js:303:7
  15823   99.4%            JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9

   4415   12.3%  /usr/local/bin/node
   3804   86.2%    /usr/local/bin/node
   1789   47.0%      JS: *writevGeneric node:internal/stream_base_commons:122:23
   1787   99.9%        JS: *clearBuffer node:internal/streams/writable:735:21
   1763   98.7%          JS: *send /app/node_modules/ws/lib/sender.js:303:7
   1749   99.2%            JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
     20    1.1%          JS: *Writable.uncork node:internal/streams/writable:512:37
     18   90.0%            JS: ^end node:_http_outgoing:1058:45
      2   10.0%            JS: ^sendFrame /app/node_modules/ws/lib/sender.js:466:12
   1627   42.8%      JS: *onwrite node:internal/streams/writable:607:17
   1625   99.9%        JS: *writevGeneric node:internal/stream_base_commons:122:23
   1625  100.0%          JS: *clearBuffer node:internal/streams/writable:735:21
   1619   99.6%            JS: *send /app/node_modules/ws/lib/sender.js:303:7
     75    2.0%      JS: *nextTick node:internal/process/task_queues:103:18
      8   10.7%        JS: *addChunk node:internal/streams/readable:548:18
      8  100.0%          JS: *Readable.push node:internal/streams/readable:385:35
      5   62.5%            JS: *onStreamRead node:internal/stream_base_commons:167:22
      3   37.5%            JS: ^onStreamRead node:internal/stream_base_commons:167:22
      7    9.3%        JS: ^maybeReadMore node:internal/streams/readable:855:23
      7  100.0%          JS: ^addChunk node:internal/streams/readable:548:18
      4   57.1%            JS: ^readableAddChunkPushByteMode node:internal/streams/readable:461:38
      3   42.9%            JS: *Readable.push node:internal/streams/readable:385:35
      7    9.3%        JS: *Readable.read node:internal/streams/readable:645:35
      3   42.9%          JS: ^resume_ node:internal/streams/readable:1252:17
      3  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2   28.6%          JS: *resume_ node:internal/streams/readable:1252:17
      2  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2   28.6%          JS: *flow node:internal/streams/readable:1278:14
      1   50.0%            JS: ^resume_ node:internal/streams/readable:1252:17
      1   50.0%            JS: ^emitReadable_ node:internal/streams/readable:828:23
      7    9.3%        JS: *<anonymous> /app/node_modules/socket.io/dist/client.js:213:39
      7  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    8.0%        JS: ^onwrite node:internal/streams/writable:607:17
      6  100.0%          JS: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      6  100.0%            JS: ^writevGeneric node:internal/stream_base_commons:122:23
      6    8.0%        JS: *Socket.resume node:net:757:35
      6  100.0%          JS: *Readable.on node:internal/streams/readable:1125:33
      5   83.3%            JS: ^connectionListenerInternal node:_http_server:650:36
      1   16.7%            JS: *connectionListenerInternal node:_http_server:650:36
      5    6.7%        JS: ^onFinish node:internal/streams/writable:876:18
      5  100.0%          JS: ^<anonymous> node:internal/streams/writable:906:21
      5  100.0%            JS: ^afterShutdown node:net:539:23
      5    6.7%        JS: ^onDestroy node:internal/streams/destroy:92:21
      4   80.0%          JS: ^Socket._destroy node:net:794:37
      2   50.0%            JS: ^_destroy node:internal/streams/destroy:89:18
      2   50.0%            JS: *destroy node:internal/streams/destroy:48:17
      1   20.0%          JS: ~Writable._destroy node:internal/streams/writable:1117:39
      1  100.0%            JS: ^_destroy node:internal/streams/destroy:89:18
      3    4.0%        JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2    2.7%        JS: ^ondecoded /app/node_modules/socket.io/dist/client.js:194:14
      2  100.0%          JS: *Emitter.emit /app/node_modules/component-emitter/index.js:132:34
      2  100.0%            JS: ^Decoder.add /app/node_modules/socket.io-msgpack-parser/index.js:46:34
      2    2.7%        JS: ^onClose /app/node_modules/engine.io/build/socket.js:293:12
      1   50.0%          JS: ^onceWrapper node:events:628:21
      1  100.0%            JS: *emit node:events:466:44
      1   50.0%          JS: *onceWrapper node:events:628:21
      1  100.0%            JS: *emit node:events:466:44
      2    2.7%        JS: ^endReadable node:internal/streams/readable:1680:21
      2  100.0%          JS: ^Readable.read node:internal/streams/readable:645:35
      1   50.0%            JS: ^resume_ node:internal/streams/readable:1252:17
      1   50.0%            JS: ^flow node:internal/streams/readable:1278:14
      2    2.7%        JS: ^emitReadable node:internal/streams/readable:817:22
      2  100.0%          JS: ^onEofChunk node:internal/streams/readable:786:20
      2  100.0%            JS: ^readableAddChunkPushByteMode node:internal/streams/readable:461:38
      2    2.7%        JS: ^_destroy node:_http_incoming:221:55
      1   50.0%          JS: ^_destroy node:internal/streams/destroy:89:18
      1  100.0%            JS: ^destroy node:internal/streams/destroy:48:17
      1   50.0%          JS: *endReadableNT node:internal/streams/readable:1690:23
      1  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2    2.7%        JS: ^<anonymous> /app/node_modules/socket.io/dist/socket.js:698:25
      2  100.0%          JS: ^run /app/node_modules/socket.io/dist/socket.js:746:8
      2  100.0%            JS: ^dispatch /app/node_modules/socket.io/dist/socket.js:696:13
      2    2.7%        JS: *Readable.resume node:internal/streams/readable:1225:37
      1   50.0%          JS: ^_dump node:_http_incoming:432:49
      1  100.0%            JS: ^resOnFinish node:_http_server:972:21
      1   50.0%          JS: *Readable.on node:internal/streams/readable:1125:33
      1  100.0%            JS: ^onDataRequest /app/node_modules/engine.io/build/transports/polling.js:92:18
      2    2.7%        JS: *Readable.push node:internal/streams/readable:385:35
      2  100.0%          JS: *parserOnMessageComplete node:_http_common:137:33
      1    1.3%        JS: ^resume node:internal/streams/readable:1245:16
      1  100.0%          JS: ^Readable.resume node:internal/streams/readable:1225:37
      1  100.0%            JS: *Readable.on node:internal/streams/readable:1125:33
      1    1.3%        JS: ^resOnFinish node:_http_server:972:21
      1  100.0%          JS: *emit node:events:466:44
      1  100.0%            JS: ^onFinish node:_http_outgoing:1053:18
      1    1.3%        JS: *dispatch /app/node_modules/socket.io/dist/socket.js:696:13
      1  100.0%          JS: ^onevent /app/node_modules/socket.io/dist/socket.js:459:12
      1  100.0%            JS: ^_onpacket /app/node_modules/socket.io/dist/socket.js:433:14
      1    1.3%        JS: *Writable.end node:internal/streams/writable:798:34
      1  100.0%          JS: ^socketOnEnd /app/node_modules/ws/lib/websocket.js:1282:21
      1  100.0%            JS: *emit node:events:466:44
      1    1.3%        JS: *<anonymous> node:internal/streams/writable:906:21
      1  100.0%          JS: ^afterShutdown node:net:539:23

    925    2.6%  Builtin: KeyedLoadIC_Megamorphic
    233   25.2%    JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    229   98.3%      JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
    142   62.0%        JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     99   69.7%          JS: *<anonymous> /app/index.js:70:29
     99  100.0%            JS: *emit node:events:466:44
     43   30.3%          JS: ~<anonymous> /app/index.js:70:29
     43  100.0%            JS: *emit node:events:466:44
     56   24.5%        JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     56  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     45   80.4%            JS: ~<anonymous> /app/index.js:70:29
      7   12.5%            JS: ^emit /app/node_modules/socket.io/dist/namespace.js:306:9
      4    7.1%            JS: ^<anonymous> /app/index.js:60:32
     31   13.5%        JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     31  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     31  100.0%            JS: ~<anonymous> /app/index.js:70:29
      4    1.7%      JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      3   75.0%        JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      3  100.0%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      3  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      1   25.0%        JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      1  100.0%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      1  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
    230   24.9%    JS: *onSent /app/node_modules/engine.io/build/transports/websocket.js:67:28
    230  100.0%      JS: *callback node:internal/streams/writable:754:63
    230  100.0%        JS: *afterWriteTick node:internal/streams/writable:684:24
    230  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    177   19.1%    JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
    176   99.4%      JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    167   94.9%        JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
    111   66.5%          JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     84   75.7%            JS: *<anonymous> /app/index.js:70:29
     27   24.3%            JS: ~<anonymous> /app/index.js:70:29
     45   26.9%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     45  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     11    6.6%          JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     11  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      8    4.5%        JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      4   50.0%          JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      4  100.0%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      4   50.0%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      2   50.0%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      1   25.0%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      1   25.0%            JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
    101   10.9%    JS: *get node:net:2306:6
    100   99.0%      JS: *clearBuffer node:internal/streams/writable:735:21
    100  100.0%        JS: *send /app/node_modules/ws/lib/sender.js:303:7
    100  100.0%          JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
    100  100.0%            JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     85    9.2%    JS: *clearBuffer node:internal/streams/writable:735:21
     85  100.0%      JS: *send /app/node_modules/ws/lib/sender.js:303:7
     85  100.0%        JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
     85  100.0%          JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     85  100.0%            JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     50    5.4%    JS: *emit node:events:466:44
     32   64.0%      JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     31   96.9%        JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     31  100.0%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     21   67.7%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      7   22.6%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      3    9.7%            JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      1    3.1%        JS: *emit node:events:466:44
      1  100.0%          JS: ^onPollRequest /app/node_modules/engine.io/build/transports/polling.js:58:18
      1  100.0%            JS: ^onRequest /app/node_modules/engine.io/build/transports/polling.js:40:14
      4    8.0%      JS: *startLoop /app/node_modules/ws/lib/receiver.js:129:12
      4  100.0%        JS: *_write /app/node_modules/ws/lib/receiver.js:78:9
      4  100.0%          JS: *Writable.write node:internal/streams/writable:496:36
      4  100.0%            JS: *socketOnData /app/node_modules/ws/lib/websocket.js:1271:22
      2    4.0%      JS: ^onSent /app/node_modules/engine.io/build/transports/websocket.js:67:28
      2  100.0%        JS: *callback node:internal/streams/writable:754:63
      2  100.0%          JS: *afterWriteTick node:internal/streams/writable:684:24
      2  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      2    4.0%      JS: ^emitUntyped /app/node_modules/socket.io/dist/typed-events.js:68:16
      2  100.0%        JS: ^<anonymous> /app/node_modules/socket.io/dist/socket.js:699:30
      2  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    2.0%      JS: ^receiverOnMessage /app/node_modules/ws/lib/websocket.js:1177:27
      1  100.0%        JS: *emit node:events:466:44
      1  100.0%          JS: *startLoop /app/node_modules/ws/lib/receiver.js:129:12
      1  100.0%            JS: ^_write /app/node_modules/ws/lib/receiver.js:78:9
      1    2.0%      JS: ^onconnection node:net:2104:22
      1    2.0%      JS: ^onPacket /app/node_modules/engine.io/build/transport.js:91:13
      1  100.0%        JS: ^callback /app/node_modules/engine.io/build/transports/polling.js:158:26
      1  100.0%          Builtin: ArrayForEach
      1  100.0%            JS: ^onData /app/node_modules/engine.io/build/transports/polling.js:156:11
      1    2.0%      JS: ^onPacket /app/node_modules/engine.io/build/socket.js:89:13
      1  100.0%        JS: *onPacket /app/node_modules/engine.io/build/transport.js:91:13
      1  100.0%          JS: ^onData /app/node_modules/engine.io/build/transport.js:100:11
      1  100.0%            JS: ^<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      1    2.0%      JS: ^onFinish node:internal/streams/writable:876:18
      1  100.0%        JS: ^<anonymous> node:internal/streams/writable:906:21
      1  100.0%          JS: ^afterShutdown node:net:539:23
      1    2.0%      JS: ^flush /app/node_modules/engine.io/build/socket.js:407:10
      1  100.0%        JS: ^sendPacket /app/node_modules/engine.io/build/socket.js:378:15
      1  100.0%          JS: ^write /app/node_modules/engine.io/build/socket.js:364:10
      1  100.0%            JS: ^writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      1    2.0%      JS: ^emitCloseNT node:_http_server:1019:21
      1  100.0%        JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    2.0%      JS: ^emitClose /app/node_modules/ws/lib/websocket.js:245:12
      1  100.0%        JS: ^socketOnClose /app/node_modules/ws/lib/websocket.js:1219:23
      1  100.0%          JS: *<anonymous> node:net:335:24
      1    2.0%      JS: ^<anonymous> node:net:335:24
      1    2.0%      JS: *emitUntyped /app/node_modules/socket.io/dist/typed-events.js:68:16
      1  100.0%        JS: ^<anonymous> /app/node_modules/socket.io/dist/socket.js:699:30
      1  100.0%          JS: ^processTicksAndRejections node:internal/process/task_queues:67:35

    695    1.9%  JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
    687   98.8%    JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
    685   99.7%      JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    671   98.0%        JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
    426   63.5%          JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
    326   76.5%            JS: *<anonymous> /app/index.js:70:29
    100   23.5%            JS: ~<anonymous> /app/index.js:70:29
    168   25.0%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
    168  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     77   11.5%          JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     77  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     11    1.6%        JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      9   81.8%          JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      9  100.0%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      2   18.2%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      1   50.0%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      1   50.0%            JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14

    657    1.8%  Builtin: LoadIC
    131   19.9%    JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
    131  100.0%      JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
    130   99.2%        JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    124   95.4%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     84   67.7%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     26   21.0%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     14   11.3%            JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      6    4.6%          JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      4   66.7%            JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      2   33.3%            JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     80   12.2%    JS: *onwrite node:internal/streams/writable:607:17
     80  100.0%      JS: *writevGeneric node:internal/stream_base_commons:122:23
     80  100.0%        JS: *clearBuffer node:internal/streams/writable:735:21
     80  100.0%          JS: *send /app/node_modules/ws/lib/sender.js:303:7
     80  100.0%            JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
     76   11.6%    JS: *debug /app/node_modules/debug/src/common.js:66:17
     60   78.9%      JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     59   98.3%        JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     40   67.8%          JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     29   72.5%            JS: *<anonymous> /app/index.js:70:29
     11   27.5%            JS: ~<anonymous> /app/index.js:70:29
     12   20.3%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     12  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      7   11.9%          JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      7  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      1    1.7%        JS: *<anonymous> /app/node_modules/socket.io-adapter/dist/index.js:120:26
      1  100.0%          JS: ^apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      1  100.0%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      9   11.8%      JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
      9  100.0%        JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      9  100.0%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      6   66.7%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      3   33.3%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      2    2.6%      JS: ^_onpacket /app/node_modules/socket.io/dist/socket.js:433:14
      2  100.0%        JS: ^<anonymous> /app/node_modules/socket.io/dist/client.js:213:39
      1   50.0%          JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1   50.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.3%      JS: ^sendPacket /app/node_modules/engine.io/build/socket.js:378:15
      1  100.0%        JS: ^write /app/node_modules/engine.io/build/socket.js:364:10
      1  100.0%          JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      1  100.0%            JS: ^_packet /app/node_modules/socket.io/dist/client.js:152:12
      1    1.3%      JS: ^onPacket /app/node_modules/engine.io/build/socket.js:89:13
      1  100.0%        JS: *<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      1  100.0%          JS: *receiverOnMessage /app/node_modules/ws/lib/websocket.js:1177:27
      1  100.0%            JS: *emit node:events:466:44
      1    1.3%      JS: ^<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      1  100.0%        JS: *emit node:events:466:44
      1  100.0%          JS: ^receiverOnMessage /app/node_modules/ws/lib/websocket.js:1177:27
      1  100.0%            JS: *emit node:events:466:44
      1    1.3%      JS: ^<anonymous> /app/node_modules/engine.io/build/socket.js:144:59
      1  100.0%        JS: ^listOnTimeout node:internal/timers:519:25
      1  100.0%          JS: ^processTimers node:internal/timers:499:25
      1    1.3%      JS: ^<anonymous> /app/node_modules/engine.io/build/server.js:659:30
      1  100.0%        JS: ^<anonymous> /app/node_modules/socket.io/dist/index.js:312:27
      1  100.0%          JS: *emit node:events:466:44
      1  100.0%            JS: ^parserOnIncoming node:_http_server:1030:26
     39    5.9%    JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     37   94.9%      JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     37  100.0%        JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     25   67.6%          JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     16   64.0%            JS: *<anonymous> /app/index.js:70:29
      9   36.0%            JS: ~<anonymous> /app/index.js:70:29
      7   18.9%          JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      7  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      5   13.5%          JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      5  100.0%            JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      1    2.6%      JS: ^sendPacket /app/node_modules/engine.io/build/socket.js:378:15
      1  100.0%        JS: ^write /app/node_modules/engine.io/build/socket.js:364:10
      1  100.0%          JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      1  100.0%            JS: ^_packet /app/node_modules/socket.io/dist/client.js:152:12
      1    2.6%      JS: *emit node:events:466:44
      1  100.0%        JS: ^onPollRequest /app/node_modules/engine.io/build/transports/polling.js:58:18
      1  100.0%          JS: ^onRequest /app/node_modules/engine.io/build/transports/polling.js:40:14
      1  100.0%            JS: ^handshake /app/node_modules/engine.io/build/server.js:243:20
     32    4.9%    JS: *writevGeneric node:internal/stream_base_commons:122:23
     32  100.0%      JS: *clearBuffer node:internal/streams/writable:735:21
     32  100.0%        JS: *send /app/node_modules/ws/lib/sender.js:303:7
     32  100.0%          JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
     32  100.0%            JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     32    4.9%    JS: *frame /app/node_modules/ws/lib/sender.js:68:15
     32  100.0%      JS: *send /app/node_modules/ws/lib/sender.js:303:7
     32  100.0%        JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
     32  100.0%          JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
     32  100.0%            JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     24    3.7%    JS: *get /app/node_modules/debug/src/common.js:125:9
     23   95.8%      JS: *debug /app/node_modules/debug/src/common.js:66:17
     19   82.6%        JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     19  100.0%          JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     15   78.9%            JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      4   21.1%            JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      3   13.0%        JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
      3  100.0%          JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      3  100.0%            JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      1    4.3%        JS: ^set readyState /app/node_modules/engine.io/build/transport.js:32:19
      1  100.0%          JS: ^onClose /app/node_modules/engine.io/build/transport.js:108:12
      1  100.0%            JS: ^onceWrapper node:events:628:21
      1    4.2%      JS: *send /app/node_modules/engine.io/build/transports/websocket.js:57:9
      1  100.0%        JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
      1  100.0%          JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
      1  100.0%            JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     23    3.5%    JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
     23  100.0%      JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
     16   69.6%        JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     12   75.0%          JS: *<anonymous> /app/index.js:70:29
     12  100.0%            JS: *emit node:events:466:44
      4   25.0%          JS: ~<anonymous> /app/index.js:70:29
      4  100.0%            JS: *emit node:events:466:44
      4   17.4%        JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      4  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      4  100.0%            JS: ~<anonymous> /app/index.js:70:29
      3   13.0%        JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      3  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      3  100.0%            JS: ~<anonymous> /app/index.js:70:29
     14    2.1%    JS: *emit node:events:466:44
      3   21.4%      JS: ^onFinish node:_http_outgoing:1053:18
      2   66.7%        JS: *callback node:internal/streams/writable:754:63
      2  100.0%          JS: *afterWriteTick node:internal/streams/writable:684:24
      2  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1   33.3%        JS: ^callback node:internal/streams/writable:754:63
      1  100.0%          JS: ^afterWrite node:internal/streams/writable:690:20
      1  100.0%            JS: ^afterWriteTick node:internal/streams/writable:684:24
      2   14.3%      JS: ^onPacket /app/node_modules/engine.io/build/transport.js:91:13
      1   50.0%        JS: ^onData /app/node_modules/engine.io/build/transport.js:100:11
      1  100.0%          JS: ^<anonymous> /app/node_modules/engine.io/build/transports/websocket.js:17:35
      1  100.0%            JS: *emit node:events:466:44
      1   50.0%        JS: ^callback /app/node_modules/engine.io/build/transports/polling.js:158:26
      1  100.0%          Builtin: ArrayForEach
      1  100.0%            JS: ^onData /app/node_modules/engine.io/build/transports/polling.js:156:11
      2   14.3%      JS: ^onClose /app/node_modules/engine.io/build/socket.js:293:12
      2  100.0%        JS: *onceWrapper node:events:628:21
      2  100.0%          JS: *emit node:events:466:44
      2  100.0%            JS: ^onClose /app/node_modules/engine.io/build/transport.js:108:12
      1    7.1%      JS: ^parserOnIncoming node:_http_server:1030:26
      1  100.0%        JS: ^parserOnHeadersComplete node:_http_common:72:33
      1    7.1%      JS: ^onPollRequest /app/node_modules/engine.io/build/transports/polling.js:58:18
      1  100.0%        JS: ^onRequest /app/node_modules/engine.io/build/transports/polling.js:40:14
      1  100.0%          JS: ^callback /app/node_modules/engine.io/build/server.js:513:26
      1  100.0%            JS: ^verify /app/node_modules/engine.io/build/server.js:102:11
      1    7.1%      JS: ^headers /app/node_modules/engine.io/build/transports/polling.js:330:12
      1  100.0%        JS: ^respond /app/node_modules/engine.io/build/transports/polling.js:239:25
      1  100.0%          JS: ^doWrite /app/node_modules/engine.io/build/transports/polling.js:230:12
      1  100.0%            JS: ^write /app/node_modules/engine.io/build/transports/polling.js:219:10
      1    7.1%      JS: ^finish node:internal/streams/writable:939:16
      1  100.0%        JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    7.1%      JS: ^endReadableNT node:internal/streams/readable:1690:23
      1  100.0%        JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    7.1%      JS: ^addChunk node:internal/streams/readable:548:18
      1  100.0%        JS: *Readable.push node:internal/streams/readable:385:35
      1  100.0%          JS: ^onStreamRead node:internal/stream_base_commons:167:22
      1    7.1%      JS: ^<anonymous> node:net:335:24
      7    1.1%    JS: ^parserOnHeadersComplete node:_http_common:72:33
      7    1.1%    JS: ^defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      7  100.0%      JS: ^connectionListener node:_http_server:644:28
      7  100.0%        JS: *emit node:events:466:44
      7  100.0%          JS: ^onconnection node:net:2104:22

    431    1.2%  JS: *flush /app/node_modules/engine.io/build/socket.js:407:10
    291   67.5%    JS: *writeToEngine /app/node_modules/socket.io/dist/client.js:162:18
    288   99.0%      JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
    181   62.8%        JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
    134   74.0%          JS: *<anonymous> /app/index.js:70:29
    134  100.0%            JS: *emit node:events:466:44
     47   26.0%          JS: ~<anonymous> /app/index.js:70:29
     47  100.0%            JS: *emit node:events:466:44
     77   26.7%        JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     77  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     67   87.0%            JS: ~<anonymous> /app/index.js:70:29
      7    9.1%            JS: ^emit /app/node_modules/socket.io/dist/namespace.js:306:9
      3    3.9%            JS: ^<anonymous> /app/index.js:60:32
     30   10.4%        JS: *broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
     30  100.0%          JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
     30  100.0%            JS: ~<anonymous> /app/index.js:70:29
    126   29.2%    JS: *onSent /app/node_modules/engine.io/build/transports/websocket.js:67:28
    126  100.0%      JS: *callback node:internal/streams/writable:754:63
    126  100.0%        JS: *afterWriteTick node:internal/streams/writable:684:24
    126  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      7    1.6%    JS: *apply /app/node_modules/socket.io-adapter/dist/index.js:249:10
      5   71.4%      JS: *emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      5  100.0%        JS: *<anonymous> /app/index.js:70:29
      5  100.0%          JS: *emit node:events:466:44
      5  100.0%            JS: *emitUntyped /app/node_modules/socket.io/dist/typed-events.js:68:16
      2   28.6%      JS: ^broadcast /app/node_modules/socket.io-adapter/dist/index.js:111:14
      2  100.0%        JS: ^emit /app/node_modules/socket.io/dist/broadcast-operator.js:157:9
      2  100.0%          JS: ~<anonymous> /app/index.js:70:29
      2  100.0%            JS: *emit node:events:466:44

