
20_Mar_2024_19_09_32:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.00%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.55MiB / 7.556GiB   0.24%     53.6kB / 50.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      0.00%     27.18MiB / 7.556GiB   0.35%     164MB / 154MB     0B / 0B     14
dd382cdd5b21   redis                           0.15%     58.8MiB / 7.556GiB    0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   0.00%     52.26MiB / 7.556GiB   0.68%     33MB / 145MB      0B / 0B     14

20_Mar_2024_19_09_36:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.02%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.08%     18.57MiB / 7.556GiB   0.24%     54kB / 50.6kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      0.98%     27.56MiB / 7.556GiB   0.36%     164MB / 154MB     0B / 0B     14
dd382cdd5b21   redis                           0.16%     59.05MiB / 7.556GiB   0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   0.53%     52.27MiB / 7.556GiB   0.68%     33MB / 145MB      0B / 0B     14

20_Mar_2024_19_09_38:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.04%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.21%     18.66MiB / 7.556GiB   0.24%     55.7kB / 52.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      6.56%     27.59MiB / 7.556GiB   0.36%     165MB / 154MB     0B / 0B     14
dd382cdd5b21   redis                           0.18%     58.81MiB / 7.556GiB   0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   2.62%     52.3MiB / 7.556GiB    0.68%     33.1MB / 145MB    0B / 0B     14

20_Mar_2024_19_09_42:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.04%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.19%     18.82MiB / 7.556GiB   0.24%     59.1kB / 55.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      5.87%     30.81MiB / 7.556GiB   0.40%     165MB / 154MB     0B / 0B     14
dd382cdd5b21   redis                           0.17%     58.8MiB / 7.556GiB    0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   2.53%     52.38MiB / 7.556GiB   0.68%     33.2MB / 145MB    0B / 0B     14

20_Mar_2024_19_09_45:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.04%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.19%     18.96MiB / 7.556GiB   0.25%     61.9kB / 57.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      7.76%     34.41MiB / 7.556GiB   0.44%     165MB / 154MB     0B / 0B     14
dd382cdd5b21   redis                           0.18%     58.8MiB / 7.556GiB    0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   3.86%     25.99MiB / 7.556GiB   0.34%     33.3MB / 145MB    0B / 0B     14

20_Mar_2024_19_09_49:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.04%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.29%     19.07MiB / 7.556GiB   0.25%     64.1kB / 59.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      6.77%     34.7MiB / 7.556GiB    0.45%     165MB / 155MB     0B / 0B     14
dd382cdd5b21   redis                           0.17%     58.8MiB / 7.556GiB    0.76%     5.55MB / 2.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   7.54%     24.93MiB / 7.556GiB   0.32%     33.4MB / 146MB    0B / 0B     14

20_Mar_2024_19_09_52:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.06%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.72MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.35%     19.19MiB / 7.556GiB   0.25%     66.6kB / 61.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      7.09%     36.27MiB / 7.556GiB   0.47%     165MB / 155MB     0B / 0B     14
dd382cdd5b21   redis                           0.17%     58.81MiB / 7.556GiB   0.76%     5.56MB / 2.58MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   3.97%     25.34MiB / 7.556GiB   0.33%     33.5MB / 146MB    0B / 0B     14

20_Mar_2024_19_09_56:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.05%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.73MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.20%     19.29MiB / 7.556GiB   0.25%     68.8kB / 63.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      7.49%     40.45MiB / 7.556GiB   0.52%     166MB / 155MB     0B / 0B     14
dd382cdd5b21   redis                           0.16%     58.81MiB / 7.556GiB   0.76%     5.56MB / 2.58MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   3.90%     27.58MiB / 7.556GiB   0.36%     33.7MB / 146MB    0B / 0B     14

20_Mar_2024_19_09_59:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           0.05%     21.68MiB / 7.556GiB   0.28%     5.49MB / 9.73MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.27%     18.47MiB / 7.556GiB   0.24%     71.7kB / 66.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.69%    43.93MiB / 7.556GiB   0.57%     166MB / 155MB     0B / 0B     14
dd382cdd5b21   redis                           0.20%     58.81MiB / 7.556GiB   0.76%     5.56MB / 2.58MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   5.97%     28.52MiB / 7.556GiB   0.37%     33.8MB / 146MB    0B / 0B     14

20_Mar_2024_19_10_03:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.65%     18.66MiB / 7.556GiB   0.24%     5.57MB / 9.87MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.06%     18.47MiB / 7.556GiB   0.24%     71.8kB / 66.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      25.45%    23.14MiB / 7.556GiB   0.30%     168MB / 158MB     0B / 0B     14
dd382cdd5b21   redis                           64.54%    60.68MiB / 7.556GiB   0.78%     5.64MB / 2.61MB   0B / 0B     8
da403a36a8e5   spark-chat-websocket-server-1   11.05%    32.11MiB / 7.556GiB   0.41%     34.1MB / 148MB    0B / 0B     14

20_Mar_2024_19_10_06:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.21%     20.01MiB / 7.556GiB   0.26%     5.65MB / 10MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     71.9kB / 66.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      16.01%    26.17MiB / 7.556GiB   0.34%     171MB / 160MB     0B / 0B     14
dd382cdd5b21   redis                           1.61%     59.18MiB / 7.556GiB   0.76%     5.72MB / 2.65MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.91%    32.65MiB / 7.556GiB   0.42%     34.7MB / 150MB    0B / 0B     14

20_Mar_2024_19_10_10:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.81%     20.01MiB / 7.556GiB   0.26%     5.72MB / 10.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72kB / 66.6kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      15.99%    26MiB / 7.556GiB      0.34%     173MB / 162MB     0B / 0B     14
dd382cdd5b21   redis                           1.76%     58.97MiB / 7.556GiB   0.76%     5.79MB / 2.68MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   12.00%    32.86MiB / 7.556GiB   0.42%     35.1MB / 152MB    0B / 0B     14

20_Mar_2024_19_10_13:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.04%     20.01MiB / 7.556GiB   0.26%     5.78MB / 10.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72kB / 66.6kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      15.76%    26.12MiB / 7.556GiB   0.34%     175MB / 164MB     0B / 0B     14
dd382cdd5b21   redis                           1.73%     59.28MiB / 7.556GiB   0.77%     5.87MB / 2.72MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   12.14%    33.39MiB / 7.556GiB   0.43%     35.5MB / 154MB    0B / 0B     14

20_Mar_2024_19_10_16:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.51%     20.2MiB / 7.556GiB    0.26%     5.88MB / 10.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72kB / 66.6kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      15.56%    26.24MiB / 7.556GiB   0.34%     177MB / 166MB     0B / 0B     14
dd382cdd5b21   redis                           1.53%     59.08MiB / 7.556GiB   0.76%     5.95MB / 2.76MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.96%    33.67MiB / 7.556GiB   0.44%     35.9MB / 156MB    0B / 0B     14

20_Mar_2024_19_10_20:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.90%     20.2MiB / 7.556GiB    0.26%     5.95MB / 10.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.1kB / 66.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      15.53%    23.04MiB / 7.556GiB   0.30%     179MB / 168MB     0B / 0B     14
dd382cdd5b21   redis                           1.56%     59.12MiB / 7.556GiB   0.76%     6.02MB / 2.79MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.58%    33.9MiB / 7.556GiB    0.44%     36.4MB / 158MB    0B / 0B     14

20_Mar_2024_19_10_23:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.19%     20.45MiB / 7.556GiB   0.26%     6.02MB / 10.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.1kB / 66.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      16.27%    23.51MiB / 7.556GiB   0.30%     181MB / 170MB     0B / 0B     14
dd382cdd5b21   redis                           1.55%     59.19MiB / 7.556GiB   0.76%     6.08MB / 2.82MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.87%    38.97MiB / 7.556GiB   0.50%     36.8MB / 160MB    0B / 0B     14

20_Mar_2024_19_10_26:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.50%     20.2MiB / 7.556GiB    0.26%     6.12MB / 10.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.2kB / 66.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      15.40%    22.99MiB / 7.556GiB   0.30%     184MB / 172MB     0B / 0B     14
dd382cdd5b21   redis                           1.63%     59.25MiB / 7.556GiB   0.77%     6.19MB / 2.87MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.68%    39.01MiB / 7.556GiB   0.50%     37.1MB / 162MB    0B / 0B     14

20_Mar_2024_19_10_30:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.73%     20.2MiB / 7.556GiB    0.26%     6.19MB / 11MB    0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.4kB / 67kB    0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.90%    22.33MiB / 7.556GiB   0.29%     186MB / 174MB    0B / 0B     14
dd382cdd5b21   redis                           1.89%     59.3MiB / 7.556GiB    0.77%     6.26MB / 2.9MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.75%    39.16MiB / 7.556GiB   0.51%     37.7MB / 164MB   0B / 0B     14

20_Mar_2024_19_10_33:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.57%     20.2MiB / 7.556GiB    0.26%     6.25MB / 11.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.5kB / 67kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.66%    23.14MiB / 7.556GiB   0.30%     189MB / 177MB     0B / 0B     14
dd382cdd5b21   redis                           1.51%     59.34MiB / 7.556GiB   0.77%     6.31MB / 2.93MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.75%    39.66MiB / 7.556GiB   0.51%     38.1MB / 166MB    0B / 0B     14

20_Mar_2024_19_10_37:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.74%     20.2MiB / 7.556GiB    0.26%     6.35MB / 11.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.6kB / 67.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.77%    22.45MiB / 7.556GiB   0.29%     191MB / 179MB     0B / 0B     14
dd382cdd5b21   redis                           1.40%     59.41MiB / 7.556GiB   0.77%     6.42MB / 2.97MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.51%    39.79MiB / 7.556GiB   0.51%     38.6MB / 168MB    0B / 0B     14

20_Mar_2024_19_10_40:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.09%     20.2MiB / 7.556GiB    0.26%     6.42MB / 11.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.7kB / 67.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.60%    22.56MiB / 7.556GiB   0.29%     193MB / 181MB     0B / 0B     14
dd382cdd5b21   redis                           1.69%     59.45MiB / 7.556GiB   0.77%     6.49MB / 3.01MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   12.08%    40.01MiB / 7.556GiB   0.52%     39MB / 170MB      0B / 0B     14

20_Mar_2024_19_10_43:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.80%     20.2MiB / 7.556GiB    0.26%     6.48MB / 11.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.7kB / 67.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.56%    23MiB / 7.556GiB      0.30%     195MB / 182MB     0B / 0B     14
dd382cdd5b21   redis                           2.15%     59.76MiB / 7.556GiB   0.77%     6.57MB / 3.04MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.26%    40.23MiB / 7.556GiB   0.52%     39.4MB / 172MB    0B / 0B     14

20_Mar_2024_19_10_47:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.81%     20.21MiB / 7.556GiB   0.26%     6.58MB / 11.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.7kB / 67.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.63%    22.15MiB / 7.556GiB   0.29%     198MB / 185MB     0B / 0B     14
dd382cdd5b21   redis                           1.53%     59.57MiB / 7.556GiB   0.77%     6.65MB / 3.08MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.58%    40.28MiB / 7.556GiB   0.52%     39.9MB / 174MB    0B / 0B     14

20_Mar_2024_19_10_50:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.76%     20.21MiB / 7.556GiB   0.26%     6.65MB / 11.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     72.8kB / 67.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      16.12%    23.16MiB / 7.556GiB   0.30%     200MB / 187MB     0B / 0B     14
dd382cdd5b21   redis                           1.36%     59.86MiB / 7.556GiB   0.77%     6.72MB / 3.11MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   12.19%    40.31MiB / 7.556GiB   0.52%     40.2MB / 176MB    0B / 0B     14

20_Mar_2024_19_10_53:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.67%     20.21MiB / 7.556GiB   0.26%     6.74MB / 11.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.04%     18.47MiB / 7.556GiB   0.24%     72.9kB / 67.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.40%    22.98MiB / 7.556GiB   0.30%     202MB / 189MB     0B / 0B     14
dd382cdd5b21   redis                           1.46%     59.68MiB / 7.556GiB   0.77%     6.81MB / 3.16MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.14%    40.4MiB / 7.556GiB    0.52%     40.7MB / 178MB    0B / 0B     14

20_Mar_2024_19_10_57:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.81%     20.39MiB / 7.556GiB   0.26%     6.82MB / 12.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73kB / 67.5kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.14%    23.41MiB / 7.556GiB   0.30%     205MB / 191MB     0B / 0B     14
dd382cdd5b21   redis                           1.47%     59.73MiB / 7.556GiB   0.77%     6.89MB / 3.19MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.85%     40.54MiB / 7.556GiB   0.52%     41MB / 180MB      0B / 0B     14

20_Mar_2024_19_11_01:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.21%     20.38MiB / 7.556GiB   0.26%     6.88MB / 12.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.1kB / 67.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.33%    22.71MiB / 7.556GiB   0.29%     207MB / 193MB     0B / 0B     14
dd382cdd5b21   redis                           1.55%     59.78MiB / 7.556GiB   0.77%     6.96MB / 3.22MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.39%    40.63MiB / 7.556GiB   0.53%     41.5MB / 182MB    0B / 0B     14

20_Mar_2024_19_11_04:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.65%     20.39MiB / 7.556GiB   0.26%     6.96MB / 12.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.1kB / 67.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.45%    22.6MiB / 7.556GiB    0.29%     209MB / 195MB     0B / 0B     14
dd382cdd5b21   redis                           1.64%     60.08MiB / 7.556GiB   0.78%     7.04MB / 3.26MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.38%    40.77MiB / 7.556GiB   0.53%     42MB / 184MB      0B / 0B     14

20_Mar_2024_19_11_07:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.94%     20.38MiB / 7.556GiB   0.26%     7.04MB / 12.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.2kB / 67.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.21%    22.9MiB / 7.556GiB    0.30%     211MB / 197MB     0B / 0B     14
dd382cdd5b21   redis                           1.54%     59.89MiB / 7.556GiB   0.77%     7.12MB / 3.3MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.01%    40.82MiB / 7.556GiB   0.53%     42.4MB / 187MB    0B / 0B     14

20_Mar_2024_19_11_11:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.86%     20.38MiB / 7.556GiB   0.26%     7.11MB / 12.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.2kB / 67.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.02%    22.35MiB / 7.556GiB   0.29%     213MB / 199MB     0B / 0B     14
dd382cdd5b21   redis                           1.58%     59.94MiB / 7.556GiB   0.77%     7.18MB / 3.33MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.46%    40.89MiB / 7.556GiB   0.53%     42.7MB / 188MB    0B / 0B     14

20_Mar_2024_19_11_14:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.93%     20.38MiB / 7.556GiB   0.26%     7.19MB / 12.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.2kB / 67.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.38%    22.66MiB / 7.556GiB   0.29%     216MB / 201MB     0B / 0B     14
dd382cdd5b21   redis                           1.50%     60.24MiB / 7.556GiB   0.78%     7.27MB / 3.37MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.48%    40.94MiB / 7.556GiB   0.53%     43.1MB / 190MB    0B / 0B     14

20_Mar_2024_19_11_17:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.46%     20.38MiB / 7.556GiB   0.26%     7.25MB / 12.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.3kB / 67.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.66%    23.1MiB / 7.556GiB    0.30%     217MB / 203MB     0B / 0B     14
dd382cdd5b21   redis                           1.63%     60.03MiB / 7.556GiB   0.78%     7.32MB / 3.4MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.44%    40.99MiB / 7.556GiB   0.53%     43.5MB / 192MB    0B / 0B     14

20_Mar_2024_19_11_21:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.26%     20.63MiB / 7.556GiB   0.27%     7.34MB / 13MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.5kB / 68kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.50%    22.62MiB / 7.556GiB   0.29%     220MB / 205MB     0B / 0B     14
dd382cdd5b21   redis                           1.62%     60.1MiB / 7.556GiB    0.78%     7.42MB / 3.44MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.35%    41.73MiB / 7.556GiB   0.54%     44MB / 194MB      0B / 0B     14

20_Mar_2024_19_11_24:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.62%     20.39MiB / 7.556GiB   0.26%     7.43MB / 13.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.6kB / 68kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      14.06%    22.87MiB / 7.556GiB   0.30%     222MB / 207MB     0B / 0B     14
dd382cdd5b21   redis                           1.28%     60.16MiB / 7.556GiB   0.78%     7.51MB / 3.48MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.76%    41.86MiB / 7.556GiB   0.54%     44.5MB / 197MB    0B / 0B     14

20_Mar_2024_19_11_27:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.74%     20.39MiB / 7.556GiB   0.26%     7.51MB / 13.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.7kB / 68.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.73%    22.14MiB / 7.556GiB   0.29%     225MB / 210MB     0B / 0B     14
dd382cdd5b21   redis                           1.46%     60.21MiB / 7.556GiB   0.78%     7.59MB / 3.52MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.62%     41.9MiB / 7.556GiB    0.54%     45MB / 199MB      0B / 0B     14

20_Mar_2024_19_11_31:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.70%     20.38MiB / 7.556GiB   0.26%     7.58MB / 13.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.8kB / 68.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.71%    22.54MiB / 7.556GiB   0.29%     227MB / 211MB     0B / 0B     14
dd382cdd5b21   redis                           1.27%     60.26MiB / 7.556GiB   0.78%     7.65MB / 3.55MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.95%     41.92MiB / 7.556GiB   0.54%     45.3MB / 200MB    0B / 0B     14

20_Mar_2024_19_11_34:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.39%     20.38MiB / 7.556GiB   0.26%     7.66MB / 13.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.8kB / 68.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.76%    22.22MiB / 7.556GiB   0.29%     229MB / 214MB     0B / 0B     14
dd382cdd5b21   redis                           1.21%     60.32MiB / 7.556GiB   0.78%     7.73MB / 3.59MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.19%     41.97MiB / 7.556GiB   0.54%     45.7MB / 202MB    0B / 0B     14

20_Mar_2024_19_11_38:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.45%     20.38MiB / 7.556GiB   0.26%     7.74MB / 13.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.8kB / 68.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.70%    23.13MiB / 7.556GiB   0.30%     231MB / 216MB     0B / 0B     14
dd382cdd5b21   redis                           1.36%     60.38MiB / 7.556GiB   0.78%     7.81MB / 3.62MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.34%    41.99MiB / 7.556GiB   0.54%     46.2MB / 205MB    0B / 0B     14

20_Mar_2024_19_11_41:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.47%     20.38MiB / 7.556GiB   0.26%     7.8MB / 13.8MB    0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     73.9kB / 68.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.77%    22.21MiB / 7.556GiB   0.29%     233MB / 217MB     0B / 0B     14
dd382cdd5b21   redis                           1.32%     60.42MiB / 7.556GiB   0.78%     7.88MB / 3.66MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.64%    42.12MiB / 7.556GiB   0.54%     46.5MB / 206MB    0B / 0B     14

20_Mar_2024_19_11_44:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.47%     20.38MiB / 7.556GiB   0.26%     7.86MB / 13.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.04%     18.47MiB / 7.556GiB   0.24%     74kB / 68.4kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.92%    22.16MiB / 7.556GiB   0.29%     236MB / 219MB     0B / 0B     14
dd382cdd5b21   redis                           1.48%     60.73MiB / 7.556GiB   0.78%     7.96MB / 3.69MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.86%    44.68MiB / 7.556GiB   0.58%     46.9MB / 209MB    0B / 0B     14

20_Mar_2024_19_11_48:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.16%     20.86MiB / 7.556GiB   0.27%     7.97MB / 14.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.1kB / 68.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.32%    22.61MiB / 7.556GiB   0.29%     238MB / 222MB     0B / 0B     14
dd382cdd5b21   redis                           1.64%     60.55MiB / 7.556GiB   0.78%     8.05MB / 3.73MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.32%    52.39MiB / 7.556GiB   0.68%     47.2MB / 210MB    0B / 0B     14

20_Mar_2024_19_11_51:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.07%     20.38MiB / 7.556GiB   0.26%     8.05MB / 14.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.2kB / 68.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.93%    22.27MiB / 7.556GiB   0.29%     240MB / 224MB     0B / 0B     14
dd382cdd5b21   redis                           1.53%     60.61MiB / 7.556GiB   0.78%     8.13MB / 3.77MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.38%     52.42MiB / 7.556GiB   0.68%     47.7MB / 212MB    0B / 0B     14

20_Mar_2024_19_11_55:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.61%     20.39MiB / 7.556GiB   0.26%     8.13MB / 14.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.2kB / 68.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.92%    23.38MiB / 7.556GiB   0.30%     243MB / 226MB     0B / 0B     14
dd382cdd5b21   redis                           1.41%     60.66MiB / 7.556GiB   0.78%     8.19MB / 3.8MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.12%    52.49MiB / 7.556GiB   0.68%     48.2MB / 215MB    0B / 0B     14

20_Mar_2024_19_11_59:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.45%     20.38MiB / 7.556GiB   0.26%     8.21MB / 14.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.3kB / 68.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.83%    22.82MiB / 7.556GiB   0.29%     245MB / 228MB     0B / 0B     14
dd382cdd5b21   redis                           1.60%     60.72MiB / 7.556GiB   0.78%     8.29MB / 3.85MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.22%    52.54MiB / 7.556GiB   0.68%     48.5MB / 217MB    0B / 0B     14

20_Mar_2024_19_12_02:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.74%     20.39MiB / 7.556GiB   0.26%     8.29MB / 14.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.3kB / 68.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.03%    22.83MiB / 7.556GiB   0.30%     247MB / 229MB     0B / 0B     14
dd382cdd5b21   redis                           1.24%     60.78MiB / 7.556GiB   0.79%     8.37MB / 3.88MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.97%     52.58MiB / 7.556GiB   0.68%     49MB / 219MB      0B / 0B     14

20_Mar_2024_19_12_06:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.50%     20.38MiB / 7.556GiB   0.26%     8.37MB / 14.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.4kB / 68.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.19%    22.12MiB / 7.556GiB   0.29%     250MB / 232MB     0B / 0B     14
dd382cdd5b21   redis                           1.34%     60.83MiB / 7.556GiB   0.79%     8.45MB / 3.92MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   12.01%    52.62MiB / 7.556GiB   0.68%     49.3MB / 221MB    0B / 0B     14

20_Mar_2024_19_12_09:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.49%     20.38MiB / 7.556GiB   0.26%     8.44MB / 15MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.5kB / 68.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.12%    22.45MiB / 7.556GiB   0.29%     252MB / 234MB     0B / 0B     14
dd382cdd5b21   redis                           1.56%     60.88MiB / 7.556GiB   0.79%     8.52MB / 3.95MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   8.99%     52.66MiB / 7.556GiB   0.68%     49.7MB / 223MB    0B / 0B     14

20_Mar_2024_19_12_12:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.92%     20.38MiB / 7.556GiB   0.26%     8.52MB / 15.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.7kB / 69kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      10.81%    22.27MiB / 7.556GiB   0.29%     253MB / 235MB     0B / 0B     14
dd382cdd5b21   redis                           1.44%     61.18MiB / 7.556GiB   0.79%     8.6MB / 3.99MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.60%     52.76MiB / 7.556GiB   0.68%     50.1MB / 225MB    0B / 0B     14

20_Mar_2024_19_12_16:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.65%     20.39MiB / 7.556GiB   0.26%     8.61MB / 15.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.8kB / 69.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.00%    23.29MiB / 7.556GiB   0.30%     256MB / 238MB     0B / 0B     14
dd382cdd5b21   redis                           1.40%     60.98MiB / 7.556GiB   0.79%     8.67MB / 4.02MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.02%     52.8MiB / 7.556GiB    0.68%     50.5MB / 227MB    0B / 0B     14

20_Mar_2024_19_12_20:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.75%     20.39MiB / 7.556GiB   0.26%     8.68MB / 15.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.8kB / 69.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.99%    22.45MiB / 7.556GiB   0.29%     258MB / 240MB     0B / 0B     14
dd382cdd5b21   redis                           1.53%     61.04MiB / 7.556GiB   0.79%     8.76MB / 4.06MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.08%    52.86MiB / 7.556GiB   0.68%     51MB / 229MB      0B / 0B     14

20_Mar_2024_19_12_23:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.65%     20.38MiB / 7.556GiB   0.26%     8.76MB / 15.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.9kB / 69.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.87%    22.16MiB / 7.556GiB   0.29%     261MB / 242MB     0B / 0B     14
dd382cdd5b21   redis                           1.37%     61.1MiB / 7.556GiB    0.79%     8.84MB / 4.1MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.06%    52.89MiB / 7.556GiB   0.68%     51.2MB / 231MB    0B / 0B     14

20_Mar_2024_19_12_26:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.54%     20.39MiB / 7.556GiB   0.26%     8.84MB / 15.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.9kB / 69.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.22%    23.15MiB / 7.556GiB   0.30%     263MB / 244MB     0B / 0B     14
dd382cdd5b21   redis                           1.62%     61.15MiB / 7.556GiB   0.79%     8.92MB / 4.14MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.28%     52.98MiB / 7.556GiB   0.68%     51.8MB / 233MB    0B / 0B     14

20_Mar_2024_19_12_30:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.67%     20.38MiB / 7.556GiB   0.26%     8.9MB / 15.8MB    0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     74.9kB / 69.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.17%    22.37MiB / 7.556GiB   0.29%     265MB / 246MB     0B / 0B     14
dd382cdd5b21   redis                           1.54%     61.2MiB / 7.556GiB    0.79%     8.99MB / 4.17MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.80%    53.01MiB / 7.556GiB   0.69%     52.1MB / 235MB    0B / 0B     14

20_Mar_2024_19_12_33:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.81%     20.38MiB / 7.556GiB   0.26%     8.96MB / 15.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75kB / 69.3kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      10.79%    23.35MiB / 7.556GiB   0.30%     267MB / 248MB     0B / 0B     14
dd382cdd5b21   redis                           1.44%     61.51MiB / 7.556GiB   0.79%     9.07MB / 4.21MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.45%     53.11MiB / 7.556GiB   0.69%     52.4MB / 237MB    0B / 0B     14

20_Mar_2024_19_12_36:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.10%     20.39MiB / 7.556GiB   0.26%     9.06MB / 16.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.1kB / 69.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      10.96%    22.66MiB / 7.556GiB   0.29%     270MB / 250MB     0B / 0B     14
dd382cdd5b21   redis                           1.52%     61.31MiB / 7.556GiB   0.79%     9.15MB / 4.24MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   8.91%     53.13MiB / 7.556GiB   0.69%     53MB / 239MB      0B / 0B     14

20_Mar_2024_19_12_40:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.61%     20.38MiB / 7.556GiB   0.26%     9.13MB / 16.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.2kB / 69.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.83%    22.93MiB / 7.556GiB   0.30%     271MB / 252MB     0B / 0B     14
dd382cdd5b21   redis                           1.58%     61.36MiB / 7.556GiB   0.79%     9.22MB / 4.28MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.16%    53.15MiB / 7.556GiB   0.69%     53.3MB / 241MB    0B / 0B     14

20_Mar_2024_19_12_43:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           2.95%     20.39MiB / 7.556GiB   0.26%     9.19MB / 16.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.3kB / 69.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.47%    23.23MiB / 7.556GiB   0.30%     274MB / 254MB     0B / 0B     14
dd382cdd5b21   redis                           1.60%     61.42MiB / 7.556GiB   0.79%     9.31MB / 4.32MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.41%    53.65MiB / 7.556GiB   0.69%     53.7MB / 244MB    0B / 0B     14

20_Mar_2024_19_12_46:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.31%     20.39MiB / 7.556GiB   0.26%     9.3MB / 16.5MB    0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.4kB / 69.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.04%    22.75MiB / 7.556GiB   0.29%     276MB / 255MB     0B / 0B     14
dd382cdd5b21   redis                           1.42%     61.48MiB / 7.556GiB   0.79%     9.39MB / 4.36MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   8.97%     53.51MiB / 7.556GiB   0.69%     54MB / 245MB      0B / 0B     14

20_Mar_2024_19_12_50:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.83%     20.39MiB / 7.556GiB   0.26%     9.37MB / 16.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.4kB / 69.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.57%    22.73MiB / 7.556GiB   0.29%     278MB / 258MB     0B / 0B     14
dd382cdd5b21   redis                           1.49%     61.53MiB / 7.556GiB   0.80%     9.46MB / 4.39MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.00%    53.57MiB / 7.556GiB   0.69%     54.5MB / 247MB    0B / 0B     14

20_Mar_2024_19_12_53:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.00%     20.38MiB / 7.556GiB   0.26%     9.45MB / 16.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.4kB / 69.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.44%    22.61MiB / 7.556GiB   0.29%     280MB / 259MB     0B / 0B     14
dd382cdd5b21   redis                           1.40%     61.58MiB / 7.556GiB   0.80%     9.54MB / 4.42MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.26%     53.62MiB / 7.556GiB   0.69%     54.9MB / 250MB    0B / 0B     14

20_Mar_2024_19_12_57:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.50%     20.39MiB / 7.556GiB   0.26%     9.5MB / 16.8MB    0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.5kB / 69.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.33%    22.86MiB / 7.556GiB   0.30%     283MB / 262MB     0B / 0B     14
dd382cdd5b21   redis                           1.56%     61.64MiB / 7.556GiB   0.80%     9.62MB / 4.46MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.87%     53.66MiB / 7.556GiB   0.69%     55.3MB / 252MB    0B / 0B     14

20_Mar_2024_19_13_00:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.89%     20.38MiB / 7.556GiB   0.26%     9.59MB / 17MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.7kB / 69.9kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.91%    23.25MiB / 7.556GiB   0.30%     285MB / 263MB     0B / 0B     14
dd382cdd5b21   redis                           1.83%     61.69MiB / 7.556GiB   0.80%     9.69MB / 4.49MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.50%    53.91MiB / 7.556GiB   0.70%     55.6MB / 253MB    0B / 0B     14

20_Mar_2024_19_13_03:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.23%     20.39MiB / 7.556GiB   0.26%     9.67MB / 17.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.8kB / 70kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      10.41%    22.8MiB / 7.556GiB    0.29%     287MB / 265MB     0B / 0B     14
dd382cdd5b21   redis                           1.51%     61.98MiB / 7.556GiB   0.80%     9.75MB / 4.52MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.00%     54.05MiB / 7.556GiB   0.70%     56MB / 255MB      0B / 0B     14

20_Mar_2024_19_13_07:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.64%     20.38MiB / 7.556GiB   0.26%     9.73MB / 17.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.8kB / 70kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.84%    22.48MiB / 7.556GiB   0.29%     289MB / 267MB     0B / 0B     14
dd382cdd5b21   redis                           1.56%     62.04MiB / 7.556GiB   0.80%     9.85MB / 4.57MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.00%    53.99MiB / 7.556GiB   0.70%     56.3MB / 257MB    0B / 0B     14

20_Mar_2024_19_13_10:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.67%     20.63MiB / 7.556GiB   0.27%     9.82MB / 17.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     75.9kB / 70.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.51%    22.75MiB / 7.556GiB   0.29%     291MB / 269MB     0B / 0B     14
dd382cdd5b21   redis                           1.55%     61.84MiB / 7.556GiB   0.80%     9.92MB / 4.6MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.23%    54.05MiB / 7.556GiB   0.70%     56.8MB / 259MB    0B / 0B     14

20_Mar_2024_19_13_13:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.50%     20.38MiB / 7.556GiB   0.26%     9.91MB / 17.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76kB / 70.1kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.97%    22.76MiB / 7.556GiB   0.29%     294MB / 272MB     0B / 0B     14
dd382cdd5b21   redis                           1.30%     61.9MiB / 7.556GiB    0.80%     10MB / 4.64MB     0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.07%    54.11MiB / 7.556GiB   0.70%     57.2MB / 262MB    0B / 0B     14

20_Mar_2024_19_13_17:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.64%     20.38MiB / 7.556GiB   0.26%     9.99MB / 17.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76kB / 70.2kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.89%    22.58MiB / 7.556GiB   0.29%     296MB / 273MB     0B / 0B     14
dd382cdd5b21   redis                           1.50%     61.96MiB / 7.556GiB   0.80%     10.1MB / 4.68MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.79%     54.24MiB / 7.556GiB   0.70%     57.6MB / 264MB    0B / 0B     14

20_Mar_2024_19_13_21:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.20%     20.39MiB / 7.556GiB   0.26%     10.1MB / 17.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76kB / 70.2kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.90%    22.54MiB / 7.556GiB   0.29%     298MB / 275MB     0B / 0B     14
dd382cdd5b21   redis                           1.31%     62.01MiB / 7.556GiB   0.80%     10.2MB / 4.71MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.30%     54.21MiB / 7.556GiB   0.70%     57.9MB / 266MB    0B / 0B     14

20_Mar_2024_19_13_24:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.16%     20.43MiB / 7.556GiB   0.26%     10.1MB / 17.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.2kB / 70.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.27%    22.47MiB / 7.556GiB   0.29%     300MB / 277MB     0B / 0B     14
dd382cdd5b21   redis                           1.47%     62.32MiB / 7.556GiB   0.81%     10.2MB / 4.75MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.24%    55.05MiB / 7.556GiB   0.71%     58.4MB / 268MB    0B / 0B     14

20_Mar_2024_19_13_27:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.61%     20.38MiB / 7.556GiB   0.26%     10.2MB / 18.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.3kB / 70.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.87%    22.1MiB / 7.556GiB    0.29%     303MB / 279MB     0B / 0B     14
dd382cdd5b21   redis                           1.38%     62.12MiB / 7.556GiB   0.80%     10.3MB / 4.78MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.84%     55.1MiB / 7.556GiB    0.71%     58.8MB / 270MB    0B / 0B     14

20_Mar_2024_19_13_31:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.78%     20.38MiB / 7.556GiB   0.26%     10.3MB / 18.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.3kB / 70.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.77%    22.39MiB / 7.556GiB   0.29%     305MB / 281MB     0B / 0B     14
dd382cdd5b21   redis                           1.68%     62.17MiB / 7.556GiB   0.80%     10.4MB / 4.81MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.62%     55.18MiB / 7.556GiB   0.71%     59.1MB / 272MB    0B / 0B     14

20_Mar_2024_19_13_34:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.31%     20.38MiB / 7.556GiB   0.26%     10.4MB / 18.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.4kB / 70.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.92%    23.18MiB / 7.556GiB   0.30%     307MB / 283MB     0B / 0B     14
dd382cdd5b21   redis                           1.37%     62.22MiB / 7.556GiB   0.80%     10.5MB / 4.85MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.87%     55.21MiB / 7.556GiB   0.71%     59.5MB / 274MB    0B / 0B     14

20_Mar_2024_19_13_37:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.81%     20.39MiB / 7.556GiB   0.26%     10.4MB / 18.5MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.5kB / 70.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      13.10%    23.2MiB / 7.556GiB    0.30%     309MB / 285MB     0B / 0B     14
dd382cdd5b21   redis                           1.52%     62.29MiB / 7.556GiB   0.80%     10.5MB / 4.89MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.06%     55.29MiB / 7.556GiB   0.71%     59.7MB / 275MB    0B / 0B     14

20_Mar_2024_19_13_41:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.79%     20.39MiB / 7.556GiB   0.26%     10.5MB / 18.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.5kB / 70.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.86%    23.36MiB / 7.556GiB   0.30%     312MB / 287MB     0B / 0B     14
dd382cdd5b21   redis                           1.56%     62.34MiB / 7.556GiB   0.81%     10.6MB / 4.92MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.28%    55.66MiB / 7.556GiB   0.72%     60.2MB / 278MB    0B / 0B     14

20_Mar_2024_19_13_44:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.66%     20.38MiB / 7.556GiB   0.26%     10.6MB / 18.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.6kB / 70.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.25%    22.77MiB / 7.556GiB   0.29%     313MB / 289MB     0B / 0B     14
dd382cdd5b21   redis                           1.45%     62.39MiB / 7.556GiB   0.81%     10.7MB / 4.96MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.47%     55.56MiB / 7.556GiB   0.72%     60.6MB / 280MB    0B / 0B     14

20_Mar_2024_19_13_48:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.71%     20.38MiB / 7.556GiB   0.26%     10.7MB / 18.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.05%     18.47MiB / 7.556GiB   0.24%     76.8kB / 70.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.72%    23.34MiB / 7.556GiB   0.30%     316MB / 291MB     0B / 0B     14
dd382cdd5b21   redis                           1.62%     62.45MiB / 7.556GiB   0.81%     10.8MB / 5MB      0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.91%     55.6MiB / 7.556GiB    0.72%     61MB / 282MB      0B / 0B     14

20_Mar_2024_19_13_51:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.75%     20.38MiB / 7.556GiB   0.26%     10.7MB / 19.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.8kB / 70.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.15%    22.41MiB / 7.556GiB   0.29%     318MB / 293MB     0B / 0B     14
dd382cdd5b21   redis                           1.70%     62.49MiB / 7.556GiB   0.81%     10.9MB / 5.03MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.41%    55.67MiB / 7.556GiB   0.72%     61.4MB / 284MB    0B / 0B     14

20_Mar_2024_19_13_54:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.40%     20.38MiB / 7.556GiB   0.26%     10.8MB / 19.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     76.9kB / 71kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.29%    22.36MiB / 7.556GiB   0.29%     320MB / 294MB     0B / 0B     14
dd382cdd5b21   redis                           1.32%     62.55MiB / 7.556GiB   0.81%     10.9MB / 5.07MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.64%     55.7MiB / 7.556GiB    0.72%     61.8MB / 286MB    0B / 0B     14

20_Mar_2024_19_13_58:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.60%     20.38MiB / 7.556GiB   0.26%     10.9MB / 19.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77kB / 71kB       0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.82%    23.15MiB / 7.556GiB   0.30%     323MB / 297MB     0B / 0B     14
dd382cdd5b21   redis                           1.30%     62.61MiB / 7.556GiB   0.81%     11MB / 5.1MB      0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.96%    55.77MiB / 7.556GiB   0.72%     62.2MB / 288MB    0B / 0B     14

20_Mar_2024_19_14_01:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.84%     20.45MiB / 7.556GiB   0.26%     11MB / 19.5MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77kB / 71kB       0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.05%    22.31MiB / 7.556GiB   0.29%     325MB / 299MB     0B / 0B     14
dd382cdd5b21   redis                           1.39%     62.66MiB / 7.556GiB   0.81%     11.1MB / 5.14MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.33%     55.87MiB / 7.556GiB   0.72%     62.6MB / 290MB    0B / 0B     14

20_Mar_2024_19_14_04:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.08%     21.68MiB / 7.556GiB   0.28%     11.1MB / 19.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.1kB / 71.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.60%    23.29MiB / 7.556GiB   0.30%     327MB / 301MB     0B / 0B     14
dd382cdd5b21   redis                           1.28%     62.71MiB / 7.556GiB   0.81%     11.2MB / 5.17MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.32%    55.83MiB / 7.556GiB   0.72%     62.9MB / 291MB    0B / 0B     14

20_Mar_2024_19_14_08:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.65%     21.7MiB / 7.556GiB    0.28%     11.1MB / 19.8MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.01%     18.47MiB / 7.556GiB   0.24%     77.1kB / 71.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.55%    22.38MiB / 7.556GiB   0.29%     329MB / 303MB     0B / 0B     14
dd382cdd5b21   redis                           1.24%     62.78MiB / 7.556GiB   0.81%     11.3MB / 5.22MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.31%    55.94MiB / 7.556GiB   0.72%     63.4MB / 294MB    0B / 0B     14

20_Mar_2024_19_14_12:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.52%     21.71MiB / 7.556GiB   0.28%     11.2MB / 19.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.1kB / 71.2kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.29%    22.73MiB / 7.556GiB   0.29%     332MB / 305MB     0B / 0B     14
dd382cdd5b21   redis                           1.58%     62.84MiB / 7.556GiB   0.81%     11.3MB / 5.25MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.13%    55.96MiB / 7.556GiB   0.72%     63.8MB / 296MB    0B / 0B     14

20_Mar_2024_19_14_15:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.39%     21.68MiB / 7.556GiB   0.28%     11.3MB / 20.1MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.3kB / 71.3kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.03%    22.31MiB / 7.556GiB   0.29%     334MB / 307MB     0B / 0B     14
dd382cdd5b21   redis                           1.19%     62.88MiB / 7.556GiB   0.81%     11.4MB / 5.29MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.59%    56MiB / 7.556GiB      0.72%     64.2MB / 298MB    0B / 0B     14

20_Mar_2024_19_14_19:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.54%     21.68MiB / 7.556GiB   0.28%     11.4MB / 20.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.4kB / 71.4kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.00%    23.2MiB / 7.556GiB    0.30%     336MB / 309MB     0B / 0B     14
dd382cdd5b21   redis                           1.39%     62.94MiB / 7.556GiB   0.81%     11.5MB / 5.33MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.76%    56.27MiB / 7.556GiB   0.73%     64.5MB / 300MB    0B / 0B     14

20_Mar_2024_19_14_22:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.80%     21.7MiB / 7.556GiB    0.28%     11.5MB / 20.3MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.5kB / 71.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.70%    23.01MiB / 7.556GiB   0.30%     339MB / 311MB     0B / 0B     14
dd382cdd5b21   redis                           1.41%     63.23MiB / 7.556GiB   0.82%     11.5MB / 5.35MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.60%    56.11MiB / 7.556GiB   0.73%     65.1MB / 302MB    0B / 0B     14

20_Mar_2024_19_14_26:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.59%     21.69MiB / 7.556GiB   0.28%     11.5MB / 20.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.5kB / 71.5kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.08%    22.47MiB / 7.556GiB   0.29%     341MB / 313MB     0B / 0B     14
dd382cdd5b21   redis                           1.70%     63.05MiB / 7.556GiB   0.81%     11.7MB / 5.4MB    0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.88%    56.19MiB / 7.556GiB   0.73%     65.5MB / 305MB    0B / 0B     14

20_Mar_2024_19_14_29:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.06%     21.7MiB / 7.556GiB    0.28%     11.6MB / 20.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.6kB / 71.6kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.47%    22.9MiB / 7.556GiB    0.30%     343MB / 315MB     0B / 0B     14
dd382cdd5b21   redis                           1.86%     63.36MiB / 7.556GiB   0.82%     11.7MB / 5.43MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   11.21%    56.23MiB / 7.556GiB   0.73%     65.9MB / 306MB    0B / 0B     14

20_Mar_2024_19_14_32:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.03%     21.95MiB / 7.556GiB   0.28%     11.7MB / 20.7MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.7kB / 71.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.17%    23.25MiB / 7.556GiB   0.30%     345MB / 317MB     0B / 0B     14
dd382cdd5b21   redis                           1.77%     63.16MiB / 7.556GiB   0.82%     11.8MB / 5.47MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   10.29%    56.76MiB / 7.556GiB   0.73%     66.3MB / 309MB    0B / 0B     14

20_Mar_2024_19_14_36:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.19%     21.69MiB / 7.556GiB   0.28%     11.8MB / 20.9MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.7kB / 71.7kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.22%    22.2MiB / 7.556GiB    0.29%     348MB / 320MB     0B / 0B     14
dd382cdd5b21   redis                           1.34%     63.21MiB / 7.556GiB   0.82%     11.9MB / 5.51MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.74%     56.39MiB / 7.556GiB   0.73%     66.7MB / 311MB    0B / 0B     14

20_Mar_2024_19_14_40:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.53%     21.7MiB / 7.556GiB    0.28%     11.8MB / 21MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     77.9kB / 71.8kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.07%    22.39MiB / 7.556GiB   0.29%     350MB / 321MB     0B / 0B     14
dd382cdd5b21   redis                           1.33%     63.27MiB / 7.556GiB   0.82%     12MB / 5.54MB     0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.20%     56.48MiB / 7.556GiB   0.73%     67MB / 313MB      0B / 0B     14

20_Mar_2024_19_14_43:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.51%     21.71MiB / 7.556GiB   0.28%     11.9MB / 21.2MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     78kB / 71.9kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      12.02%    22.75MiB / 7.556GiB   0.29%     352MB / 323MB     0B / 0B     14
dd382cdd5b21   redis                           1.28%     63.58MiB / 7.556GiB   0.82%     12MB / 5.58MB     0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.26%     56.48MiB / 7.556GiB   0.73%     67.3MB / 314MB    0B / 0B     14

20_Mar_2024_19_14_46:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.50%     21.7MiB / 7.556GiB    0.28%     12MB / 21.3MB     0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     78kB / 72kB       0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.34%    23.22MiB / 7.556GiB   0.30%     354MB / 325MB     0B / 0B     14
dd382cdd5b21   redis                           1.39%     63.63MiB / 7.556GiB   0.82%     12.1MB / 5.62MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.43%     56.52MiB / 7.556GiB   0.73%     67.7MB / 316MB    0B / 0B     14

20_Mar_2024_19_14_50:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           4.15%     21.68MiB / 7.556GiB   0.28%     12.1MB / 21.4MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     78.1kB / 72kB     0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      11.36%    22.22MiB / 7.556GiB   0.29%     356MB / 327MB     0B / 0B     14
dd382cdd5b21   redis                           1.72%     63.42MiB / 7.556GiB   0.82%     12.2MB / 5.65MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.87%     56.58MiB / 7.556GiB   0.73%     68.1MB / 319MB    0B / 0B     14

20_Mar_2024_19_14_53:
CONTAINER ID   NAME                            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
6e80fe65ca58   spark-chat-sessions-1           3.43%     21.69MiB / 7.556GiB   0.28%     12.2MB / 21.6MB   0B / 0B     14
0ced87e8dd18   spark-chat-last-seen-1          0.00%     18.47MiB / 7.556GiB   0.24%     78.2kB / 72.1kB   0B / 0B     14
83afb6cca1ba   spark-chat-load-balancer-1      10.70%    23.21MiB / 7.556GiB   0.30%     358MB / 328MB     0B / 0B     14
dd382cdd5b21   redis                           1.27%     63.48MiB / 7.556GiB   0.82%     12.3MB / 5.69MB   0B / 0B     7
da403a36a8e5   spark-chat-websocket-server-1   9.69%     56.62MiB / 7.556GiB   0.73%     68.5MB / 321MB    0B / 0B     14